
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../drill-engine/">
      
      
        <link rel="next" href="../endgame-mining/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Puzzle import - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#importing-user-supplied-puzzles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Puzzle import
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileJSONBlobStore & persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elo-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine, annotation & Maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library store kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authored history & the mutation journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drill-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill flow, SRS & tactics mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-gap-is-not-the-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gap is not the file format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-source-actually-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each source actually carries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each source actually carries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pgn" class="md-nav__link">
    <span class="md-ellipsis">
      
        PGN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-lichess-puzzle-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Lichess puzzle database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imported-puzzles-join-the-existing-vendored-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imported puzzles join the existing vendored set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-by-link-or-by-file-never-a-bundled-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope: by link or by file, never a bundled database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-for-the-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions for the owner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repertoire-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire gap analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../play-review-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play, review & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-gap-is-not-the-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gap is not the file format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-each-source-actually-carries" class="md-nav__link">
    <span class="md-ellipsis">
      
        What each source actually carries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What each source actually carries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pgn" class="md-nav__link">
    <span class="md-ellipsis">
      
        PGN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-lichess-puzzle-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Lichess puzzle database
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommendation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imported-puzzles-join-the-existing-vendored-set" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imported puzzles join the existing vendored set
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-by-link-or-by-file-never-a-bundled-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope: by link or by file, never a bundled database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions-for-the-owner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open questions for the owner
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="importing-user-supplied-puzzles">Importing user-supplied puzzles<a class="headerlink" href="#importing-user-supplied-puzzles" title="Permanent link">&para;</a></h1>
<p>BUILT — the design record, not a recommendation. Raised 2026-08-19 (users should
be able to bring puzzles from Lichess or other public sources) and shipped: this
package carries <code>PuzzleLink</code>, <code>PuzzleLinkImport</code>, <code>LichessPuzzleLinkDecoder</code>,
<code>LichessPuzzleCSVParser</code>, <code>ImportedPuzzleRecord</code>, <code>ImportedPuzzleWidening</code> and
<code>PuzzleImportCopy</code>, and the Apple app drives them through its
<code>Fianchetto/Engine/PuzzleLinkImportService.swift</code>. Both the recommendation below
and the by-link/by-file scope are what the code does.</p>
<p>This page lived in the Apple app repository as <code>docs/PUZZLE_IMPORT.md</code> until
2026-08-22. Six files in this package cited it and none of them could resolve
it, because the design it records governs code that is here, not there.</p>
<p>The reasoning is kept because it is why the import is shaped this way — the set
-versus-line problem in particular does not stop being true. The open questions
at the end stand as written; they were never blocking.</p>
<h2 id="the-gap-is-not-the-file-format">The gap is not the file format<a class="headerlink" href="#the-gap-is-not-the-file-format" title="Permanent link">&para;</a></h2>
<p>The instinct is to ask "PGN or something else?". That is the second question.</p>
<p><strong>A puzzle's answer is a SET; every interchange format stores a LINE.</strong></p>
<p>Fianchetto already knows this. <code>PuzzleNode</code> in
<code>FianchettoKit/Sources/FianchettoKit/Train/Combinations/CombinationPuzzleKernel.swift</code>
models a solver node as:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">case</span><span class="w"> </span><span class="n">solverToMove</span><span class="p">(</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">accepted</span><span class="p">:</span><span class="w"> </span><span class="n">Set</span><span class="p">&lt;</span><span class="nb">String</span><span class="p">&gt;,</span><span class="w">      </span><span class="c1">// every move that keeps the win within tolerance</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="n">expected</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w">           </span><span class="c1">// the one used for hints and length display</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="n">continuations</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">String</span><span class="p">:</span><span class="w"> </span><span class="n">PuzzleNode</span><span class="p">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="k">case</span><span class="w"> </span><span class="n">opponentToMove</span><span class="p">(</span><span class="n">replies</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">String</span><span class="p">:</span><span class="w"> </span><span class="n">PuzzleNode</span><span class="p">],</span><span class="w"> </span><span class="n">mainReply</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span>
</code></pre></div>
<p>That is a richer representation than any public puzzle source publishes. It
carries several equally-correct solver moves, scripted opponent replies, and —
via <code>unresolvedBranches</code> — an explicit record of where the tree does <strong>not</strong> yet
answer. The mined-combination pipeline builds these by probing an engine.</p>
<p>So the import problem is not "parse a file". It is: <strong>a source gives us one
line, and a drillable puzzle needs a tree.</strong> Everything below follows from that.</p>
<h2 id="what-each-source-actually-carries">What each source actually carries<a class="headerlink" href="#what-each-source-actually-carries" title="Permanent link">&para;</a></h2>
<h3 id="pgn">PGN<a class="headerlink" href="#pgn" title="Permanent link">&para;</a></h3>
<p>Carries: the position (<code>FEN</code> + <code>SetUp</code> tags), a mainline, variations (RAVs),
comments, NAGs.</p>
<p>Does <strong>not</strong> carry, under any convention a parser can rely on:</p>
<ul>
<li><strong>Which line is the answer.</strong> A RAV is "another line". Nothing distinguishes
  <em>an equally good solution</em> from <em>a plausible try that loses</em>. Treating RAVs as
  accepted answers would teach users that inferior moves are correct.</li>
<li><strong>Who solves.</strong> Puzzle sources conventionally start the position <em>before</em> an
  opponent move, which is then played for you. PGN has no tag for that.</li>
<li><strong>Where the puzzle ends.</strong> A game's PGN continues past the tactic.</li>
<li>Rating, themes, provenance, licence.</li>
</ul>
<p>PGN is a <strong>game</strong> format. A puzzle is a game fragment plus a claim about it, and
the claim is the part PGN has nowhere to put.</p>
<h3 id="the-lichess-puzzle-database">The Lichess puzzle database<a class="headerlink" href="#the-lichess-puzzle-database" title="Permanent link">&para;</a></h3>
<p>A CSV export, published CC0. Columns are approximately
<code>PuzzleId, FEN, Moves, Rating, RatingDeviation, Popularity, NbPlays, Themes,
GameUrl, OpeningTags</code>.</p>
<blockquote>
<p><strong>Verify before building.</strong> The column list and the licence above are from
memory and must be confirmed against the current export before any parser is
written. Getting the licence wrong is the expensive mistake here, not getting
a column wrong.</p>
</blockquote>
<p>Its convention is explicit and machine-readable, which PGN's is not: the FEN is
the position <em>before</em> the opponent's move, the first entry in <code>Moves</code> is played
for the user, and the rest alternate. It also carries the metadata we have no
source for today — a <strong>rating</strong> and <strong>themes</strong>.</p>
<p>Its limitation is the mirror of PGN's: exactly <strong>one</strong> accepted move per solver
node and one scripted opponent reply. High fidelity about <em>a</em> solution, silent
about alternatives.</p>
<p>We already hold a Lichess personal-access token
(<code>Fianchetto/Models/LichessTokenStore.swift</code>), so the account plumbing exists;
the puzzle database itself is a public file and needs no token.</p>
<h2 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h2>
<p><strong>1. Do not invent a third puzzle model.</strong> Import targets the existing
<code>CombinationPuzzle</code> tree. Endgames keep their own archetype model
(<code>FianchettoKit/Sources/FianchettoKit/Train/Endgames/EndgameTrainerKernel.swift</code>)
because they are generated, not authored — imported puzzles are authored, and
that is the combination shape.</p>
<p><strong>2. Accept the Lichess CSV as the first-class source.</strong> Its conventions are
stated rather than inferred, and its metadata is real. Map one line into the
tree as <code>accepted = [theMove]</code>, with every solver node past the first recorded
in <code>unresolvedBranches</code> — because we genuinely have not probed the alternatives.
That field already means exactly this, and using it keeps the honesty automatic.</p>
<p><strong>3. Support PGN, but only with a declared convention.</strong> Ask the user which
side solves and where the puzzle starts, rather than guessing. Treat RAVs as
<strong>candidates</strong>, never as accepted answers.</p>
<p><strong>4. Widen <code>accepted</code> with the engine, reusing the miner's tolerance rule.</strong>
This is the step that converts a lossy single-line import into a real puzzle,
and it is the reason not to write a second grading path: if imported puzzles
graded answers differently from mined ones, the same move would be correct in
one drill and wrong in another. One rule, one place.</p>
<p><strong>5. Make provenance and licence required fields</strong>, not optional metadata. CC0
for the Lichess database, unknown for a user's own PGN. A puzzle whose licence
we cannot state is one we must not redistribute in a backup, a shared
repertoire, or anything else that leaves the device.</p>
<p><strong>6. Put the whole thing in FianchettoKit</strong>, so the Apple, CMP desktop, Android
and CLI faces import identically. A per-face importer is four subtly different
answers to "is this move correct?".</p>
<h2 id="imported-puzzles-join-the-existing-vendored-set">Imported puzzles join the existing vendored set<a class="headerlink" href="#imported-puzzles-join-the-existing-vendored-set" title="Permanent link">&para;</a></h2>
<p>Owner decision, 2026-08-19. They are not a separate pool and not a separate row.</p>
<p><strong>A first draft of this document called the imported rating "a rating we cannot
compare to ours". That was wrong, and backwards.</strong>
<code>TacticsRatingStore</code> is a PAIRED Elo: every puzzle carries its own rating, and a
scored attempt moves the user rating and the puzzle rating by equal-and-opposite
amounts. A puzzle rating is not decoration — it is the input that decides how
much a solve is worth.</p>
<p>Our seeds are a three-bucket heuristic:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">easy</span><span class="p">:</span><span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">1200</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">medium</span><span class="p">:</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">1500</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">hard</span><span class="p">:</span><span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">1800</span>
</code></pre></div>
<p>A Lichess puzzle rating is on the same Elo scale and is derived from millions of
real attempts. So an imported puzzle should seed its rating from the imported
value, and it will be <strong>better calibrated than the puzzles we mined ourselves</strong>.
Importing is a rating upgrade, not a rating hazard.</p>
<p>Three consequences worth stating before anyone builds this:</p>
<ul>
<li><strong>The pool becomes mixed-precision</strong>, and that is fine. Both numbers are only
  priors; the Elo update corrects them from real attempts either way. An
  imported puzzle simply starts closer to the truth.</li>
<li><strong>Filter on rating deviation, not just rating.</strong> Lichess publishes Glicko-2
  with an RD, and our model has no RD field. Dropping it means treating a
  barely-attempted puzzle's shaky rating as confidently as a settled one.
  Importing only puzzles below an RD threshold is a cheap quality gate and the
  cheapest place to get this right.</li>
<li><strong>An imported puzzle's rating will drift away from Lichess's</strong>, because our
  attempts move it. That is correct and wanted: it becomes our rating, for our
  users. It also means the imported value is a SEED and must never be
  re-synced from source later, which would silently discard real evidence.</li>
</ul>
<h2 id="scope-by-link-or-by-file-never-a-bundled-database">Scope: by link or by file, never a bundled database<a class="headerlink" href="#scope-by-link-or-by-file-never-a-bundled-database" title="Permanent link">&para;</a></h2>
<p>Owner decision, 2026-08-20, and it narrows the feature considerably.</p>
<p><strong>We do not ship any of the Lichess database, and we do not offer it.</strong> No bulk
import, no themed subset, no rating band. The earlier framing in this document —
"how much of the database?" — asked the wrong question. What users get is the
ability to bring puzzles THEY have:</p>
<ul>
<li><strong>By link.</strong> A user shares a puzzle URL into the app. This is the natural
  companion to the existing Share Extension, and it is the primary path.</li>
<li><strong>By file.</strong> A user opens a file they already hold.</li>
</ul>
<p>WHY THIS IS THE BETTER SHAPE, beyond scope. A bundled database would make every
licence and provenance question OURS to answer for content we redistribute; a
link or a file the user supplies keeps us a reader of what they already have.
It also removes the "how much" question entirely, and with it the RD-threshold
quality filter this document previously recommended — a filter only matters when
you are choosing puzzles on the user's behalf, and now we never are.</p>
<p>WHAT SURVIVES from the CSV work: the parser is still how a supplied FILE is read,
and <code>ImportedPuzzleRecord</code>'s required provenance/licence fields matter MORE under
this model, not less — a puzzle arriving by link carries whatever the source
says, and "unknown" must stay an explicit, auditable answer rather than an
absence.</p>
<p><strong>Engine probing is REQUIRED, and it is affordable.</strong> Owner decision: modest
probing, which is fast because the position is fixed and the solution is typical.
This is what widens <code>accepted</code> from the source's single line into the set a
drill can fairly grade — see recommendation 4 above. One line imported and never
probed is a puzzle that marks a correct alternative wrong.</p>
<h2 id="open-questions-for-the-owner">Open questions for the owner<a class="headerlink" href="#open-questions-for-the-owner" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>What does a link import do when the source is unreachable or the URL is not
  a puzzle?</strong> It must fail visibly rather than importing an empty puzzle.</li>
<li><strong>Does a link import require network at drill time, or is the puzzle
  materialised once and stored?</strong> Materialised once is the offline-first answer
  and matches the rest of the app.</li>
<li><strong>Do imported puzzles show their provenance in the drill?</strong> They are now
  indistinguishable from ours in the pool, which is the point — but a user who
  hits a puzzle they dislike may reasonably want to know where it came from.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>