
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../accuracy/">
      
      
        <link rel="next" href="../track/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>project - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              project
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/storage-and-authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage, DTOs & authored history
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine-annotation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine & annotation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/strength-and-elo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strength, Elo & accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maia policy model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/tactics-and-drills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tactics, drills & spaced repetition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/repertoire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire, openings & traps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/review-play-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Review, play & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/network-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients & game import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup & collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/eboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reconciliation-note/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconciliation note
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrator-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibrator constants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wiring-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wiring order
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibrator-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibrator constants
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="project">project<a class="headerlink" href="#project" title="Permanent link">&para;</a></h1>
<p>Replays one account pool's chronological game sequence through the serving-side
strength projection — the Kalman tracker, the personalized offset calibrator, and
the Chess.com anchored per-game projection — wired in exactly the order
<code>StatsKernel.eloPoints</code> wires them. This is the command that reproduces the number
the app charts.</p>
<div class="admonition warning">
<p class="admonition-title">One run models exactly one account pool</p>
<p>A pool is one provider × account × speed group. The app never shares a tracker
or a calibrator across pools, and neither should you: feed one pool per
process, oldest game first. Grouping — and the app's decision to skip
correspondence pools entirely — stays with the caller.</p>
</div>
<h2 id="stdin">stdin<a class="headerlink" href="#stdin" title="Permanent link">&para;</a></h2>
<p>One JSON object per line, in chronological order.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>yes</td>
<td>—</td>
<td>echoed on the response line</td>
</tr>
<tr>
<td><code>performance</code></td>
<td>object or null</td>
<td>no</td>
<td>absent</td>
<td>the game's Elo estimate; <strong>absent or null marks an unannotated game</strong></td>
</tr>
<tr>
<td><code>actual_rating</code></td>
<td>Int or null</td>
<td>no</td>
<td>null</td>
<td>the provider's rating tag for this game</td>
</tr>
</tbody>
</table>
<p><code>performance</code> members:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>elo</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>the point estimate</td>
</tr>
<tr>
<td><code>ci_low</code> / <code>ci_high</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>must satisfy <code>ci_low &lt;= elo &lt;= ci_high</code></td>
</tr>
<tr>
<td><code>accuracy</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>0–100; part of the projection validity gate</td>
</tr>
<tr>
<td><code>sample_moves</code></td>
<td>Int</td>
<td>yes</td>
<td>—</td>
<td>this side's move count; sets the evidence weight</td>
</tr>
<tr>
<td><code>used_maia</code></td>
<td>Bool</td>
<td>no</td>
<td><code>false</code></td>
<td>keys which residual bucket this game calibrates</td>
</tr>
</tbody>
</table>
<p>The five required members are exactly the fields <a href="../estimate/"><code>estimate</code></a> emits,
so building the request is a rename and a wrap.</p>
<h2 id="stdout">stdout<a class="headerlink" href="#stdout" title="Permanent link">&para;</a></h2>
<p><strong>Only annotated games produce a line.</strong> An unannotated game emits nothing at all;
it still advances the anchor through <code>projectionCalibrator.observe(actualRating:)</code>,
and only when the pool personalizes to Chess.com.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>the request id</td>
</tr>
<tr>
<td><code>strength_mean</code></td>
<td>Double</td>
<td>the charted number for this game</td>
</tr>
<tr>
<td><code>strength_ci68</code></td>
<td><code>[Double]</code></td>
<td><code>[lo, hi]</code></td>
</tr>
<tr>
<td><code>strength_ci95</code></td>
<td><code>[Double]</code></td>
<td><code>[lo, hi]</code></td>
</tr>
<tr>
<td><code>calibration</code></td>
<td>String</td>
<td><code>"lichessEquivalent"</code> / <code>"chessComCalibrating"</code> / <code>"chessComPersonalized"</code></td>
</tr>
<tr>
<td><code>calibration_sample_count</code></td>
<td>Int</td>
<td>labels behind the offset</td>
</tr>
<tr>
<td><code>uses_empirical_intervals</code></td>
<td>Bool</td>
<td>whether the interval came from conformal errors rather than the propagated form</td>
</tr>
<tr>
<td><code>projection</code></td>
<td>object</td>
<td>the anchored per-game dot — <strong>the key is absent</strong> until the calibrator warms up</td>
</tr>
</tbody>
</table>
<p><code>projection</code> members: <code>anchor</code>, <code>mapped_performance</code>, <code>evidence_weight</code>, <code>mean</code>,
<code>interval68</code> <code>[lo, hi]</code>, <code>interval95</code> <code>[lo, hi]</code>, <code>offset</code>, <code>sample_count</code>,
<code>used_maia</code>.</p>
<p><code>strength_mean</code> is the slow posterior for the account; <code>projection.mean</code> is this
game's "played like" dot, anchored on the most recent strictly earlier rating. They
are different numbers answering different questions, and the command emits both.</p>
<h2 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--source &lt;s&gt;</code></td>
<td>the provider for this pool; lowercased before comparison</td>
<td><code>"chesscom"</code></td>
</tr>
</tbody>
</table>
<p>Only <code>chesscom</code> enables personalization: <code>personalizesToChessCom = (source == "chesscom")</code>.
Any other value disables both Chess.com paths, which means the personalized offset
is never applied, no projection is ever emitted, no label is ever observed, and
every line reports <code>calibration: "lichessEquivalent"</code>.</p>
<h2 id="wiring-order">Wiring order<a class="headerlink" href="#wiring-order" title="Permanent link">&para;</a></h2>
<p>The order is the whole point of the command, and step 6 must come last:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>per pool
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    tracker  = StrengthTracker(priorMean: 1500, priorSigma: 300)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    local    = PersonalizedStrengthCalibrator()
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    proj     = ChessComGameProjectionCalibrator()
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>per game (strict prequential)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    unannotated -&gt; proj.observe(actualRating:) only; NO output line
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    1. projection = proj.projection(for: performance)      // strictly earlier ratings
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    2. tracker    = tracker.updated(with: performance)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    3. personalized = local.prediction(baseStrength: tracker.posteriorMean,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                       baseSigma:    tracker.posteriorSigma)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    4. select displayed mean / CI68 / CI95 / calibration label
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    5. emit the point
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    6. local.observe(baseStrength:actualRating:personalizedPrediction:)
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>       proj.observe(actualRating:rawPerformanceElo:usedMaiaRefinement:projection:)
</code></pre></div>
<p>Neither <code>projection(for:)</code> nor <code>prediction(baseStrength:baseSigma:)</code> takes a
current-rating parameter, so this game's label physically cannot leak into its own
estimate. Observing before emitting would silently turn an honest forecast into a
fit.</p>
<p>Step 4 is a two-branch selection:</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>mean / intervals</th>
<th><code>calibration</code></th>
<th><code>calibration_sample_count</code></th>
<th><code>uses_empirical_intervals</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>a personalized prediction exists</td>
<td>its <code>mean</code>, <code>interval68</code>, <code>interval95</code></td>
<td><code>chessComPersonalized</code></td>
<td>the prediction's count</td>
<td>the prediction's flag</td>
</tr>
<tr>
<td>Chess.com pool, still warming up</td>
<td><code>tracker.posteriorMean</code>, <code>tracker.ci</code>, mean ± 1.96σ</td>
<td><code>chessComCalibrating</code></td>
<td>the local calibrator's <code>sampleCount</code></td>
<td><code>false</code></td>
</tr>
<tr>
<td>any other provider</td>
<td>the same tracker values</td>
<td><code>lichessEquivalent</code></td>
<td>the same</td>
<td><code>false</code></td>
</tr>
</tbody>
</table>
<h2 id="calibrator-constants">Calibrator constants<a class="headerlink" href="#calibrator-constants" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Constant</th>
<th><code>PersonalizedStrengthCalibrator</code></th>
<th><code>ChessComGameProjectionCalibrator</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>residual window</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>minimum samples before answering</td>
<td>20</td>
<td>20</td>
</tr>
<tr>
<td>forecast-error window</td>
<td>50</td>
<td>100</td>
</tr>
<tr>
<td>minimum samples for empirical intervals</td>
<td>20</td>
<td>20</td>
</tr>
</tbody>
</table>
<p>The 20-label warm-up is directly observable in the output: <code>calibration</code> flips from
<code>chessComCalibrating</code> to <code>chessComPersonalized</code> at exactly the 20th observed label.</p>
<p>Projection-specific constants:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>weight            = 0.60 * sample_moves / (sample_moves + 15.0)    // 30 moves -&gt; 0.40
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>mappedPerformance = clamp(elo + pathOffset, 100, 3500)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>weightedDelta     = weight * (mappedPerformance - anchor)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>cappedDelta       = clamp(weightedDelta, -250.0, +250.0)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>mean              = clamp(anchor + cappedDelta, 100, 3500)
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>propagated interval arms (fewer than 20 strictly earlier projection errors)
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    offsetStandardError = 1.2533 * max(50.0, 1.4826 * MAD) / sqrt(n)
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    lowerSigma = sqrt((elo - ci_low)² + offsetStandardError²)
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    upperSigma = sqrt((ci_high - elo)² + offsetStandardError²)
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    bound      = mean ± multiplier * weight * sigma      // 1 for 68%, 1.96 for 95%
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>empirical interval arms (&gt;= 20 strictly earlier projection errors) — conformal
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>    half = the finite-sample quantile of the sorted absolute errors
</code></pre></div>
<p>Residuals and forecast errors are kept in separate buckets keyed on <code>used_maia</code>, so
a partially backfilled pool can never calibrate one serving path with the other
path's residuals.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>A <code>performance</code> violating <code>ci_low &lt;= elo &lt;= ci_high</code> emits <code>{"id", "error"}</code> and is
skipped without disturbing any state. Unparseable lines emit an id-less error and
the stream continues.</p>
<h2 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h2>
<p>A pool of identical games — every one estimated at 1600 ± 100 over 30 moves,
against a steady Chess.com rating of 1520 — isolates what the calibrators do:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>seq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">22</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nb">printf</span><span class="w"> </span><span class="s1">&#39;{&quot;id&quot;:&quot;g%d&quot;,&quot;performance&quot;:{&quot;elo&quot;:1600,&quot;ci_low&quot;:1500,&quot;ci_high&quot;:1700,&quot;accuracy&quot;:79.8,&quot;sample_moves&quot;:30,&quot;used_maia&quot;:false},&quot;actual_rating&quot;:1520}\n&#39;</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$i</span><span class="s2">&quot;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">done</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>.build/debug/fianchetto-cli<span class="w"> </span>project<span class="w"> </span>--source<span class="w"> </span>chesscom
</code></pre></div>
<p>The first game, with the pool at its 1500/300 prior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="nt">&quot;calibration&quot;</span><span class="p">:</span><span class="s2">&quot;chessComCalibrating&quot;</span><span class="p">,</span><span class="nt">&quot;calibration_sample_count&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;g1&quot;</span><span class="p">,</span><span class="nt">&quot;strength_ci68&quot;</span><span class="p">:[</span><span class="mf">1495.2471117358514</span><span class="p">,</span><span class="mf">1685.2406931421974</span><span class="p">],</span><span class="nt">&quot;strength_ci95&quot;</span><span class="p">:[</span><span class="mf">1404.0501926608056</span><span class="p">,</span><span class="mf">1776.4376122172432</span><span class="p">],</span><span class="nt">&quot;strength_mean&quot;</span><span class="p">:</span><span class="mf">1590.2439024390244</span><span class="p">,</span><span class="nt">&quot;uses_empirical_intervals&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</code></pre></div>
<p>No <code>projection</code> key: the anchored calibrator has no residual window yet. After the
20th label, both change:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">&quot;calibration&quot;</span><span class="p">:</span><span class="s2">&quot;chessComPersonalized&quot;</span><span class="p">,</span><span class="nt">&quot;calibration_sample_count&quot;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="s2">&quot;g21&quot;</span><span class="p">,</span><span class="nt">&quot;projection&quot;</span><span class="p">:{</span><span class="nt">&quot;anchor&quot;</span><span class="p">:</span><span class="mi">1520</span><span class="p">,</span><span class="nt">&quot;evidence_weight&quot;</span><span class="p">:</span><span class="mf">0.4</span><span class="p">,</span><span class="nt">&quot;interval68&quot;</span><span class="p">:[</span><span class="mf">1479.609218653262</span><span class="p">,</span><span class="mf">1560.390781346738</span><span class="p">],</span><span class="nt">&quot;interval95&quot;</span><span class="p">:[</span><span class="mf">1440.8340685603935</span><span class="p">,</span><span class="mf">1599.1659314396065</span><span class="p">],</span><span class="nt">&quot;mapped_performance&quot;</span><span class="p">:</span><span class="mi">1520</span><span class="p">,</span><span class="nt">&quot;mean&quot;</span><span class="p">:</span><span class="mi">1520</span><span class="p">,</span><span class="nt">&quot;offset&quot;</span><span class="p">:</span><span class="mi">-80</span><span class="p">,</span><span class="nt">&quot;sample_count&quot;</span><span class="p">:</span><span class="mi">20</span><span class="p">,</span><span class="nt">&quot;used_maia&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">},</span><span class="nt">&quot;strength_ci68&quot;</span><span class="p">:[</span><span class="mf">1438.8188876120516</span><span class="p">,</span><span class="mf">1601.3024517274134</span><span class="p">],</span><span class="nt">&quot;strength_ci95&quot;</span><span class="p">:[</span><span class="mf">1360.826776836678</span><span class="p">,</span><span class="mf">1679.2945625027871</span><span class="p">],</span><span class="nt">&quot;strength_mean&quot;</span><span class="p">:</span><span class="mf">1520.0606696697325</span><span class="p">,</span><span class="nt">&quot;uses_empirical_intervals&quot;</span><span class="p">:</span><span class="kc">false</span><span class="p">}</span>
</code></pre></div>
<p><code>evidence_weight</code> is exactly <code>0.60 × 30 / (30 + 15) = 0.4</code>, and <code>offset</code> is −80 —
the median residual of a pool whose estimates ran 80 Elo above its Chess.com
ratings. Because <code>mapped_performance</code> lands on the anchor, <code>mean</code> does too.</p>
<h2 id="seam-provenance">Seam provenance<a class="headerlink" href="#seam-provenance" title="Permanent link">&para;</a></h2>
<p><strong>Linked</strong> — <code>StrengthTracker</code>, <code>PersonalizedStrengthCalibrator</code>,
<code>ChessComGameProjectionCalibrator</code>, and the <code>EstimatedStrengthCalibration</code> label
enum are all the app's own types, called directly.</p>
<p><strong>Mirrored</strong> — only the wiring order above, which lives in <code>StatsKernel.eloPoints</code>
in the kit's stats pass. The CLI reproduces the sequence line-cited; it does not
reimplement any calculation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">var</span> <span class="nv">tracker</span> <span class="p">=</span> <span class="n">StrengthTracker</span><span class="p">(</span><span class="n">priorMean</span><span class="p">:</span> <span class="mi">1500</span><span class="p">,</span> <span class="n">priorSigma</span><span class="p">:</span> <span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kd">var</span> <span class="nv">trend</span> <span class="p">=</span> <span class="n">PersonalizedStrengthCalibrator</span><span class="p">()</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="kd">var</span> <span class="nv">projections</span> <span class="p">=</span> <span class="n">ChessComGameProjectionCalibrator</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="kd">let</span> <span class="nv">projection</span> <span class="p">=</span> <span class="n">projections</span><span class="p">.</span><span class="n">projection</span><span class="p">(</span><span class="k">for</span><span class="p">:</span> <span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">tracker</span> <span class="p">=</span> <span class="n">tracker</span><span class="p">.</span><span class="n">updated</span><span class="p">(</span><span class="n">with</span><span class="p">:</span> <span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="kd">let</span> <span class="nv">personalized</span> <span class="p">=</span> <span class="n">trend</span><span class="p">.</span><span class="n">prediction</span><span class="p">(</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">baseStrength</span><span class="p">:</span> <span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span><span class="p">,</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>    <span class="n">baseSigma</span><span class="p">:</span> <span class="n">tracker</span><span class="p">.</span><span class="n">posteriorSigma</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1">// … emit the point here, and only then observe this game&#39;s label.</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="n">trend</span><span class="p">.</span><span class="n">observe</span><span class="p">(</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="n">baseStrength</span><span class="p">:</span> <span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span><span class="p">,</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>    <span class="n">actualRating</span><span class="p">:</span> <span class="n">actualRating</span><span class="p">,</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>    <span class="n">personalizedPrediction</span><span class="p">:</span> <span class="n">personalized</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="p">)</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="n">projections</span><span class="p">.</span><span class="n">observe</span><span class="p">(</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>    <span class="n">actualRating</span><span class="p">:</span> <span class="n">actualRating</span><span class="p">,</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>    <span class="n">rawPerformanceElo</span><span class="p">:</span> <span class="n">performance</span><span class="p">.</span><span class="n">elo</span><span class="p">,</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>    <span class="n">usedMaiaRefinement</span><span class="p">:</span> <span class="n">performance</span><span class="p">.</span><span class="n">usedMaiaRefinement</span><span class="p">,</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>    <span class="n">projection</span><span class="p">:</span> <span class="n">projection</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="p">)</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/strength-and-elo/">Strength, Elo &amp; accuracy</a> — the three numbers,
  both calibrators, and the stats pipeline this command mirrors</li>
<li><a href="../estimate/"><code>estimate</code></a> — produces the <code>performance</code> fields</li>
<li><a href="../track/"><code>track</code></a> — the tracker alone, without any calibration</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>