
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../project/">
      
      
        <link rel="next" href="../expansion/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>track - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#track" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              track
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/file-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileJSONBlobStore & persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/elo-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine, annotation & Maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library store kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authored history & the mutation journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/drill-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill flow, SRS & tactics mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/puzzle-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/repertoire-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire gap analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/play-review-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play, review & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/eboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        The update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-update" class="md-nav__link">
    <span class="md-ellipsis">
      
        The update
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="track">track<a class="headerlink" href="#track" title="Permanent link">&para;</a></h1>
<p>Runs the app's Bayesian <code>StrengthTracker</code> over an ordered sequence of per-game Elo
estimates and emits the posterior after each game. It is the smallest of the six
commands: a Kalman update, a JSON line, no calibration.</p>
<h2 id="stdin">stdin<a class="headerlink" href="#stdin" title="Permanent link">&para;</a></h2>
<p>One JSON object per line, <strong>in game order</strong>. The output of
<a href="../estimate/"><code>estimate</code></a> is directly pipe-compatible — its extra keys are ignored
by the decoder.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>yes</td>
<td>—</td>
<td>echoed on the response line</td>
</tr>
<tr>
<td><code>elo</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>this game's point estimate</td>
</tr>
<tr>
<td><code>ci_low</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>must satisfy <code>ci_low &lt;= elo</code></td>
</tr>
<tr>
<td><code>ci_high</code></td>
<td>Double</td>
<td>yes</td>
<td>—</td>
<td>must satisfy <code>elo &lt;= ci_high</code></td>
</tr>
</tbody>
</table>
<p>Accuracy and move count are not read by the update, so they need not be supplied;
the command fills the carrier with zeros for them.</p>
<h2 id="stdout">stdout<a class="headerlink" href="#stdout" title="Permanent link">&para;</a></h2>
<p>One JSON object per line — the posterior <strong>after</strong> that game.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>the request id</td>
</tr>
<tr>
<td><code>posterior_mean</code></td>
<td>Double</td>
<td>the strength estimate after this game</td>
</tr>
<tr>
<td><code>posterior_sigma</code></td>
<td>Double</td>
<td>the posterior standard deviation</td>
</tr>
<tr>
<td><code>ci68_low</code> / <code>ci68_high</code></td>
<td>Double</td>
<td>mean ± 1σ</td>
</tr>
</tbody>
</table>
<h2 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
<th>Default</th>
<th>Where the default comes from</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--prior-mean &lt;x&gt;</code></td>
<td>initial Elo belief</td>
<td><code>1500</code></td>
<td>the app's per-pool prior in <code>StatsKernel</code></td>
</tr>
<tr>
<td><code>--prior-sigma &lt;x&gt;</code></td>
<td>initial uncertainty</td>
<td><code>300</code></td>
<td>the same seeding call</td>
</tr>
<tr>
<td><code>--process-tau &lt;x&gt;</code></td>
<td>process noise per game</td>
<td><code>50</code></td>
<td><code>StrengthTracker</code>'s own default</td>
</tr>
</tbody>
</table>
<p>Each value must parse as a <code>Double</code> or the command errors. τ = 50 corresponds to
roughly 150 Elo of drift over 9 games, which is the app's assumption about how fast
real strength moves.</p>
<h2 id="the-update">The update<a class="headerlink" href="#the-update" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>predVariance      = posteriorSigma² + processTau²
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>ciHalfWidth       = (ci_high - ci_low) / 2
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>obsVariance       = max(1.0, ciHalfWidth²)                 // guards a zero-width CI
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>posteriorVariance = 1 / (1/predVariance + 1/obsVariance)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>posteriorMean     = posteriorVariance * (mean/predVariance + elo/obsVariance)
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>posteriorSigma    = sqrt(posteriorVariance)
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>ci68              = posteriorMean ± posteriorSigma
</code></pre></div>
<p>The observation variance <em>is</em> the squared CI half-width, which is why nothing else
needs a weighting scheme: everything that widens an interval upstream — few moves,
OTB classical, a below-floor estimate — automatically shrinks that game's influence
on the posterior. A game with a ±400 interval moves the mean far less than one with
a ±100 interval, without either command knowing about the other.</p>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>A row violating <code>ci_low &lt;= elo &lt;= ci_high</code> emits <code>{"id", "error"}</code> and is skipped
<strong>without disturbing the posterior</strong>. Unparseable lines emit an id-less error and
the stream continues.</p>
<h2 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h2>
<p>Two identical games, from the default 1500 / 300 prior:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s\n'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="s1">'{"id":"g1","elo":1600,"ci_low":1500,"ci_high":1700}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="s1">'{"id":"g2","elo":1600,"ci_low":1500,"ci_high":1700}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>.build/debug/fianchetto-cli<span class="w"> </span>track
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="nt">"ci68_high"</span><span class="p">:</span><span class="mf">1685.2406931421974</span><span class="p">,</span><span class="nt">"ci68_low"</span><span class="p">:</span><span class="mf">1495.2471117358514</span><span class="p">,</span><span class="nt">"id"</span><span class="p">:</span><span class="s2">"g1"</span><span class="p">,</span><span class="nt">"posterior_mean"</span><span class="p">:</span><span class="mf">1590.2439024390244</span><span class="p">,</span><span class="nt">"posterior_sigma"</span><span class="p">:</span><span class="mf">94.9967907031729</span><span class="p">}</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span><span class="nt">"ci68_high"</span><span class="p">:</span><span class="mf">1668.6391902089251</span><span class="p">,</span><span class="nt">"ci68_low"</span><span class="p">:</span><span class="mf">1522.2956539837098</span><span class="p">,</span><span class="nt">"id"</span><span class="p">:</span><span class="s2">"g2"</span><span class="p">,</span><span class="nt">"posterior_mean"</span><span class="p">:</span><span class="mf">1595.4674220963175</span><span class="p">,</span><span class="nt">"posterior_sigma"</span><span class="p">:</span><span class="mf">73.17176811260755</span><span class="p">}</span>
</code></pre></div>
<p>Working the first line by hand: <code>predVariance = 300² + 50² = 92 500</code>,
<code>obsVariance = 100² = 10 000</code>, so
<code>posteriorVariance = 1 / (1/92 500 + 1/10 000) = 9 024.39…</code> and
<code>posteriorMean = 9 024.39… × (1500/92 500 + 1600/10 000) = 1590.2439…</code>. The
posterior sits far closer to the observation than to the prior because the prior is
much more diffuse; the second game moves it only 5 more Elo, while sigma keeps
falling.</p>
<p>The whole point of <code>--prior-mean</code> / <code>--prior-sigma</code> is replaying a pool that is
already warm: seed with a previous run's <code>posterior_mean</code> and <code>posterior_sigma</code> and
the continuation is identical to having processed the earlier games in the same
run.</p>
<h2 id="seam-provenance">Seam provenance<a class="headerlink" href="#seam-provenance" title="Permanent link">&para;</a></h2>
<p>Fully <strong>linked</strong> to <code>StrengthTracker.updated(with:)</code>. The tracker is a value type
with pure value semantics — <code>updated(with:)</code> returns a new tracker and leaves the
receiver alone — so the command's entire state is one <code>var</code>. The only CLI-original
code is constructing the <code>GamePerformance</code> carrier, where <code>accuracy</code>,
<code>sampleMoves</code>, and <code>belowCalibrationFloor</code> are inert placeholders because the
Kalman update reads only <code>elo</code> and <code>ci</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">var</span><span class="w"> </span><span class="nv">tracker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">StrengthTracker</span><span class="p">(</span><span class="n">priorMean</span><span class="p">:</span><span class="w"> </span><span class="mi">1500</span><span class="p">,</span><span class="w"> </span><span class="n">priorSigma</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="n">processTau</span><span class="p">:</span><span class="w"> </span><span class="mi">50</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">for</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">performancesInGameOrder</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="n">tracker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">updated</span><span class="p">(</span><span class="n">with</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorSigma</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="n">tracker</span><span class="p">.</span><span class="n">ci</span><span class="w">              </span><span class="c1">// 68%: mean ± 1σ</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/elo-estimation/">Elo estimation &amp; strength tracking</a> — the tracker in the
  context of the other two numbers</li>
<li><a href="../estimate/"><code>estimate</code></a> — its output is this command's input, unmodified</li>
<li><a href="../project/"><code>project</code></a> — the same tracker plus account-local calibration</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>