
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../examples/">
      
      
        <link rel="next" href="annotate/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>fianchetto-cli - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fianchetto-cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              fianchetto-cli
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/file-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileJSONBlobStore & persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/elo-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine, annotation & Maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/library-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library store kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authored history & the mutation journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/drill-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill flow, SRS & tactics mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/puzzle-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/repertoire-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire gap analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/play-review-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play, review & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/eboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-it-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it exists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#building-and-running" class="md-nav__link">
    <span class="md-ellipsis">
      
        Building and running
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        The commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-json-lines-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        The JSON-Lines protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dispatch-help-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dispatch, help, and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#composing-the-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Composing the commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-subcommand" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a subcommand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-library-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related library pages
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fianchetto-cli">fianchetto-cli<a class="headerlink" href="#fianchetto-cli" title="Permanent link">&para;</a></h1>
<p>Six headless subcommands that expose Fianchetto's engine and analysis seams as
stdin/stdout filters. Every command reads one JSON object per line and writes one
JSON object per line, so an entire library can be annotated, scored, tracked, and
projected from a shell pipeline.</p>
<h2 id="why-it-exists">Why it exists<a class="headerlink" href="#why-it-exists" title="Permanent link">&para;</a></h2>
<p>The CLI is not a reimplementation. Its <code>Package.swift</code> depends on the <strong>same
path-pinned packages the app builds against</strong>, so a number printed by
<code>fianchetto-cli</code> is the number the app would have computed for that input:</p>
<table>
<thead>
<tr>
<th>Dependency</th>
<th>Path</th>
<th>What it supplies</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FianchettoKit</code></td>
<td><code>../../FianchettoKit</code></td>
<td><code>AnnotationKernel</code>, <code>AnnotationDriver</code>, <code>AccuracyAggregator</code>, <code>EloEstimator</code>, <code>StrengthTracker</code>, both calibrators, <code>MaiaBackfillPolicy</code>, <code>Maia3Encoding</code></td>
</tr>
<tr>
<td><code>ChessCore</code></td>
<td><code>../../../ChessCore</code> (sibling @ <code>7fdb0d1</code>)</td>
<td><code>Position</code>, <code>Game</code>, <code>PGNParser</code>, <code>UCIParser</code>, <code>UCIOutputParser</code>, <code>MoveQuality</code></td>
</tr>
<tr>
<td><code>SwiftStockfish</code></td>
<td><code>../../../SwiftStockfish</code> (sibling @ <code>05ec038</code>)</td>
<td>the in-process Stockfish the app ships, plus the NNUE manifest</td>
</tr>
</tbody>
</table>
<p>Two words are used throughout these pages, and they mean precise things:</p>
<ul>
<li><strong>Linked</strong> — the CLI calls the app's own shipped code. The behavior cannot
  drift, because there is only one copy.</li>
<li><strong>Mirrored</strong> — the logic lives in the app <em>target</em> rather than a library, so an
  SPM executable cannot import it. It is reproduced in the CLI with file:line
  citations to the original.</li>
</ul>
<table>
<thead>
<tr>
<th>Command</th>
<th>Linked</th>
<th>Mirrored</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>estimate</code></td>
<td>everything numerical</td>
<td>nothing (JSON shaping only)</td>
</tr>
<tr>
<td><code>accuracy</code></td>
<td>everything numerical</td>
<td>nothing (JSON shaping only)</td>
</tr>
<tr>
<td><code>track</code></td>
<td>everything numerical</td>
<td>nothing (JSON shaping only)</td>
</tr>
<tr>
<td><code>project</code></td>
<td>tracker + both calibrators</td>
<td>the <code>StatsKernel.eloPoints</code> wiring order</td>
</tr>
<tr>
<td><code>maia</code></td>
<td>grid, conditioning, qualification, encoding, log-softmax</td>
<td>the Core ML transport and the grid-sweep loop</td>
</tr>
<tr>
<td><code>annotate</code></td>
<td>kernel, driver, parsers, FEN sanitizer, engine, nets manifest, movetime policy, White-POV math</td>
<td>the UCI session plumbing</td>
</tr>
</tbody>
</table>
<p>Only two commands mirror anything load-bearing, and both for the same reason: the
app's <code>EngineManager</code> and <code>MaiaEngine</code> are <code>@MainActor</code>, <code>@Observable</code>-coupled,
and entangled with SwiftData, <code>UserDefaults</code>, and thermal gates. Everything that
<em>decides a number</em> still comes from the kit.</p>
<h2 id="building-and-running">Building and running<a class="headerlink" href="#building-and-running" title="Permanent link">&para;</a></h2>
<p>The package is tools-only — <code>swift-tools-version: 6.0</code>, Swift 6 language mode, a
macOS 15 floor inherited from FianchettoKit, one executable product. The app's
own project is untouched.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span>Tools/fianchetto-cli
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>swift<span class="w"> </span>build
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>.build/debug/fianchetto-cli<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span><span class="w"> </span>&lt;<span class="w"> </span>input.jsonl<span class="w"> </span>&gt;<span class="w"> </span>output.jsonl
</code></pre></div>
<p>Two defaults are resolved relative to <code>#filePath</code> — the annotate NNUE directory
and the Maia model package, both under <code>&lt;repo&gt;/Fianchetto/Resources</code>. A binary
copied away from this checkout must pass <code>--nets-dir</code> / <code>--model-path</code>.</p>
<h2 id="the-commands">The commands<a class="headerlink" href="#the-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Produces</th>
<th>Wraps</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="annotate/"><code>annotate</code></a></td>
<td>per-ply White-POV centipawn evals</td>
<td>the app's Stockfish annotation path</td>
</tr>
<tr>
<td><a href="estimate/"><code>estimate</code></a></td>
<td>a per-game Elo performance + CI</td>
<td><code>EloEstimator.estimate</code></td>
</tr>
<tr>
<td><a href="maia/"><code>maia</code></a></td>
<td>the 11-point Maia log-likelihood evidence vector</td>
<td><code>MaiaBackfillPolicy</code> + <code>Maia3Encoding</code></td>
</tr>
<tr>
<td><a href="accuracy/"><code>accuracy</code></a></td>
<td>per-move losses, labels, and both accuracy aggregates</td>
<td><code>AccuracyAggregator</code></td>
</tr>
<tr>
<td><a href="project/"><code>project</code></a></td>
<td>the serving-side strength point for one account pool</td>
<td><code>StatsKernel.eloPoints</code>'s wiring</td>
</tr>
<tr>
<td><a href="track/"><code>track</code></a></td>
<td>the Kalman strength posterior after each game</td>
<td><code>StrengthTracker</code></td>
</tr>
</tbody>
</table>
<h2 id="the-json-lines-protocol">The JSON-Lines protocol<a class="headerlink" href="#the-json-lines-protocol" title="Permanent link">&para;</a></h2>
<p>One <code>JSONLines</code> enum owns the whole contract, so all six commands behave
identically at the stream level.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>stdin
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    read with readLine, one request per line
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    blank / whitespace-only line   -&gt; skipped, no output
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    decodes for this command       -&gt; one response line
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    fails to decode                -&gt; {"error": "unparseable request line: &lt;underlying&gt;"}
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>                                      and the stream CONTINUES
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>stdout
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    JSONEncoder outputFormatting = [.sortedKeys, .withoutEscapingSlashes]
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    one object per line, in input order, flushed immediately
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    keys are alphabetical (stable golden diffs)
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    nil fields are omitted entirely, not written as null
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>stderr
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    every human-readable diagnostic: engine identity, model load, ANE probe
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>    verdicts, self-test PASS/FAIL. Never mixed into stdout.
</code></pre></div>
<p>Two consequences of "nil fields are omitted" are worth knowing before you write a
consumer: an error line for a request whose <code>id</code> could not be read has <strong>no</strong> <code>id</code>
key at all, and <code>project</code>'s <code>projection</code> key is absent — not <code>null</code> — until the
anchored calibrator has warmed up.</p>
<p>A per-request failure is a data event, not a process event: the command emits
<code>{"id": …, "error": …}</code> for that line and moves on. The one exception is
<code>annotate</code>, where a wedged engine aborts the whole run (see that page).</p>
<p>Because output is flushed per line and input order is preserved, the binary can be
driven as a long-lived pipe rather than re-spawned per game — which matters most
for <code>annotate</code> (one engine handshake per run) and <code>maia</code> (one model compile per
run).</p>
<h2 id="dispatch-help-and-exit-codes">Dispatch, help, and exit codes<a class="headerlink" href="#dispatch-help-and-exit-codes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Situation</th>
<th>Output</th>
<th>Exit</th>
</tr>
</thead>
<tbody>
<tr>
<td>no arguments</td>
<td>global help on stdout</td>
<td><code>2</code></td>
</tr>
<tr>
<td>first argument is <code>-h</code>, <code>--help</code>, or <code>help</code></td>
<td>global help on stdout</td>
<td><code>0</code></td>
</tr>
<tr>
<td>unknown command token</td>
<td><code>fianchetto-cli: unknown command '&lt;token&gt;'</code> on stderr, then global help</td>
<td><code>2</code></td>
</tr>
<tr>
<td><code>--help</code> / <code>-h</code> anywhere after the command token</td>
<td>that command's <code>usage</code></td>
<td><code>0</code></td>
</tr>
<tr>
<td>the command throws</td>
<td><code>fianchetto-cli &lt;name&gt;: &lt;error&gt;</code> on stderr</td>
<td><code>1</code></td>
</tr>
<tr>
<td>normal completion</td>
<td>the response stream</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<p>The global help pads each command name to 12 characters before its <code>abstract</code>, and
the registry order is the listing order: <code>annotate</code>, <code>estimate</code>, <code>maia</code>,
<code>accuracy</code>, <code>project</code>, <code>track</code>.</p>
<h2 id="composing-the-commands">Composing the commands<a class="headerlink" href="#composing-the-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Hop</th>
<th>Flows through untouched</th>
<th>Needs reshaping</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>annotate</code> → <code>accuracy</code></td>
<td><code>id</code>, <code>white_pov_evals</code></td>
<td>add <code>start_is_white</code>, <code>color</code></td>
</tr>
<tr>
<td><code>annotate</code> → <code>estimate</code></td>
<td><code>id</code>, <code>white_pov_evals</code></td>
<td>add <code>start_is_white</code>, <code>color</code>, clock fields</td>
</tr>
<tr>
<td><code>estimate</code> → <code>track</code></td>
<td>the whole object (extra keys are ignored)</td>
<td>nothing</td>
</tr>
<tr>
<td><code>estimate</code> → <code>project</code></td>
<td><code>elo</code>, <code>ci_low</code>, <code>ci_high</code>, <code>accuracy</code>, <code>sample_moves</code></td>
<td>wrap as <code>performance</code>, add <code>actual_rating</code></td>
</tr>
<tr>
<td><code>maia</code> → <code>estimate</code></td>
<td><code>maia_log_likes</code></td>
<td>or build a <code>maia_evidence</code> object from <code>maia_log_likes</code> + <code>positions_scored</code> + <code>opponent_conditioning</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>fianchetto-cli<span class="w"> </span>annotate<span class="w"> </span>&lt;<span class="w"> </span>games.jsonl<span class="w">       </span>&gt;<span class="w"> </span>evals.jsonl
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1"># join each row with its start_is_white / color / clock fields first</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>fianchetto-cli<span class="w"> </span>estimate<span class="w"> </span>&lt;<span class="w"> </span>estimate-in.jsonl<span class="w"> </span>&gt;<span class="w"> </span>estimates.jsonl
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>fianchetto-cli<span class="w"> </span>track<span class="w">    </span>&lt;<span class="w"> </span>estimates.jsonl<span class="w">   </span>&gt;<span class="w"> </span>posterior.jsonl
</code></pre></div>
<p><code>track</code> and <code>project</code> both consume an <strong>ordered</strong> sequence: oldest game first.
<code>project</code> additionally models exactly one account pool per run — grouping by
provider × account × speed stays with the caller, exactly as <code>StatsKernel</code> does it.</p>
<h2 id="adding-a-subcommand">Adding a subcommand<a class="headerlink" href="#adding-a-subcommand" title="Permanent link">&para;</a></h2>
<p>The subcommand seam is four requirements and one array. This is the entire
protocol:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">protocol</span><span class="w"> </span><span class="nc">CLICommand</span><span class="p">:</span><span class="w"> </span><span class="n">Sendable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="c1">/// The subcommand token, e.g. `"annotate"` in `fianchetto-cli annotate`.</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="c1">/// One-line description for `fianchetto-cli --help`.</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">abstract</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="c1">/// Usage text (flags + stdin/stdout contract) for `&lt;command&gt; --help`.</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">var</span><span class="w"> </span><span class="nv">usage</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="c1">/// Run with the arguments AFTER the subcommand token.</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">arguments</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">String</span><span class="p">])</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="kr">throws</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="p">}</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="kd">var</span><span class="w"> </span><span class="nv">commandRegistry</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">any</span><span class="w"> </span><span class="n">CLICommand</span><span class="p">.</span><span class="kr">Type</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span><span class="p">[</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">        </span><span class="n">AnnotateCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="w">        </span><span class="n">EstimateCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="w">        </span><span class="n">MaiaCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">        </span><span class="n">AccuracyCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">        </span><span class="n">ProjectCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">        </span><span class="n">TrackCommand</span><span class="p">.</span><span class="kc">self</span><span class="p">,</span>
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a><span class="w">    </span><span class="p">]</span>
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a><span class="p">}</span>
</code></pre></div>
<p>Adding a command is one new file plus one line in <code>commandRegistry</code>. <code>Main</code> needs
no change: it already handles dispatch, <code>--help</code>, and mapping a thrown error to
exit code 1.</p>
<p>The shared I/O helpers are the rest of the skeleton:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">struct</span><span class="w"> </span><span class="nc">ExampleCommand</span><span class="p">:</span><span class="w"> </span><span class="n">CLICommand</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">name</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"example"</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">abstract</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"one line, shown in the global help table"</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">usage</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"USAGE: fianchetto-cli example &lt; in.jsonl &gt; out.jsonl</span><span class="se">\n</span><span class="s">…"</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="kd">struct</span><span class="w"> </span><span class="nc">Request</span><span class="p">:</span><span class="w"> </span><span class="n">Decodable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">id</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nv">whitePovEvals</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">Double</span><span class="p">]</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">        </span><span class="kd">enum</span><span class="w"> </span><span class="nc">CodingKeys</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">CodingKey</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="n">id</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="n">whitePovEvals</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">"white_pov_evals"</span><span class="w">   </span><span class="c1">// explicit snake_case</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="kd">struct</span><span class="w"> </span><span class="nc">Response</span><span class="p">:</span><span class="w"> </span><span class="n">Encodable</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">id</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">value</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a><span class="w">    </span><span class="kd">static</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">arguments</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">String</span><span class="p">])</span><span class="w"> </span><span class="k">async</span><span class="w"> </span><span class="kr">throws</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a><span class="w">        </span><span class="k">guard</span><span class="w"> </span><span class="n">arguments</span><span class="p">.</span><span class="bp">isEmpty</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a><span class="w">            </span><span class="k">throw</span><span class="w"> </span><span class="n">CLIError</span><span class="p">(</span><span class="s">"unknown option '</span><span class="si">\(</span><span class="n">arguments</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">)</span><span class="s">' (see: fianchetto-cli example --help)"</span><span class="p">)</span>
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a><span class="w">        </span><span class="k">await</span><span class="w"> </span><span class="n">JSONLines</span><span class="p">.</span><span class="n">forEachRequest</span><span class="p">(</span><span class="n">Request</span><span class="p">.</span><span class="kc">self</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="k">in</span>
<a id="__codelineno-4-22" name="__codelineno-4-22" href="#__codelineno-4-22"></a><span class="w">            </span><span class="k">switch</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-23" name="__codelineno-4-23" href="#__codelineno-4-23"></a><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">failure</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nv">failure</span><span class="p">):</span>
<a id="__codelineno-4-24" name="__codelineno-4-24" href="#__codelineno-4-24"></a><span class="w">                </span><span class="n">JSONLines</span><span class="p">.</span><span class="n">emitRawError</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="n">message</span><span class="p">:</span><span class="w"> </span><span class="s">"unparseable request line: </span><span class="si">\(</span><span class="n">failure</span><span class="p">.</span><span class="n">underlying</span><span class="si">)</span><span class="s">"</span><span class="p">)</span>
<a id="__codelineno-4-25" name="__codelineno-4-25" href="#__codelineno-4-25"></a><span class="w">            </span><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">success</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nv">request</span><span class="p">):</span>
<a id="__codelineno-4-26" name="__codelineno-4-26" href="#__codelineno-4-26"></a><span class="w">                </span><span class="n">JSONLines</span><span class="p">.</span><span class="n">emit</span><span class="p">(</span><span class="n">Response</span><span class="p">(</span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="n">request</span><span class="p">.</span><span class="n">id</span><span class="p">,</span><span class="w"> </span><span class="n">value</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">))</span>
<a id="__codelineno-4-27" name="__codelineno-4-27" href="#__codelineno-4-27"></a><span class="w">            </span><span class="p">}</span>
<a id="__codelineno-4-28" name="__codelineno-4-28" href="#__codelineno-4-28"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-4-29" name="__codelineno-4-29" href="#__codelineno-4-29"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-4-30" name="__codelineno-4-30" href="#__codelineno-4-30"></a><span class="p">}</span>
</code></pre></div>
<p>Conventions the six existing commands all follow:</p>
<ul>
<li><code>Codable</code> wire types with explicit snake_case <code>CodingKeys</code> — never rely on a
  key-decoding strategy, so the contract is readable in one place.</li>
<li>An options loop that rejects unknown flags <strong>by name</strong>, pointing at
  <code>fianchetto-cli &lt;name&gt; --help</code>.</li>
<li>Per-line error isolation through <code>JSONLines.emitRawError</code>; only an
  unrecoverable process-level failure throws.</li>
<li><code>JSONLines.note</code> for diagnostics — stdout stays machine-readable.</li>
<li>A self-test or an always-on sanity oracle wherever the seam permits one:
  <code>estimate</code> has <code>--self-test</code> (15 golden-parity checks), and <code>maia</code> runs a
  fail-closed start-position probe on every invocation.</li>
</ul>
<h2 id="related-library-pages">Related library pages<a class="headerlink" href="#related-library-pages" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../concepts/elo-estimation/">Elo estimation &amp; strength tracking</a> — the math behind
  <code>estimate</code>, <code>accuracy</code>, <code>track</code>, and <code>project</code></li>
<li><a href="../concepts/engine/">Engine, annotation &amp; Maia</a> — the sweep <code>annotate</code>
  drives</li>
<li><a href="../concepts/engine/">Engine, annotation &amp; Maia</a> — the policy <code>maia</code> serves</li>
<li><a href="../concepts/analysis/">Analysis math</a> — <code>AccuracyAggregator</code> in the kit</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>