
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../annotate/">
      
      
        <link rel="next" href="../maia/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>estimate - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#estimate" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              estimate
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/file-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileJSONBlobStore & persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/elo-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine, annotation & Maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library store kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authored history & the mutation journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/drill-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill flow, SRS & tactics mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/puzzle-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/repertoire-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire gap analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/play-review-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play, review & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/eboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-self-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        --self-test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stdin" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stdout" class="md-nav__link">
    <span class="md-ellipsis">
      
        stdout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decision-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-self-test" class="md-nav__link">
    <span class="md-ellipsis">
      
        --self-test
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#seam-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Seam provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="estimate">estimate<a class="headerlink" href="#estimate" title="Permanent link">&para;</a></h1>
<p>Turns one game's White-POV eval array — plus its clock, and optionally Maia
evidence and the PGN <code>Termination</code> tag — into a calibrated per-game Elo
performance with a confidence interval. Everything numerical is linked kit code;
the command adds JSON shaping and one route label.</p>
<h2 id="stdin">stdin<a class="headerlink" href="#stdin" title="Permanent link">&para;</a></h2>
<p>One JSON object per line.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Required</th>
<th>Default</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>yes</td>
<td>—</td>
<td>echoed on the response line</td>
</tr>
<tr>
<td><code>white_pov_evals</code></td>
<td><code>[Double]</code></td>
<td>yes</td>
<td>—</td>
<td>the <code>annotate</code> output array; needs at least 2 entries</td>
</tr>
<tr>
<td><code>start_is_white</code></td>
<td>Bool</td>
<td>yes</td>
<td>—</td>
<td>which color moved at ply 0</td>
</tr>
<tr>
<td><code>color</code></td>
<td>String</td>
<td>yes</td>
<td>—</td>
<td><code>"white"</code> or <code>"black"</code>, case-insensitive; which side is being rated</td>
</tr>
<tr>
<td><code>tc_base_seconds</code></td>
<td>Int or null</td>
<td>no</td>
<td>null</td>
<td>base clock; <strong>null means correspondence</strong></td>
</tr>
<tr>
<td><code>tc_increment_seconds</code></td>
<td>Int or null</td>
<td>no</td>
<td>treated as 0</td>
<td>per-move increment</td>
</tr>
<tr>
<td><code>is_otb_classical</code></td>
<td>Bool</td>
<td>no</td>
<td><code>false</code></td>
<td>widens the CI by 1.5×</td>
</tr>
<tr>
<td><code>maia_log_likes</code></td>
<td><code>[Double]</code></td>
<td>no</td>
<td>absent</td>
<td>legacy bare 11-point vector</td>
</tr>
<tr>
<td><code>maia_evidence</code></td>
<td>object</td>
<td>no</td>
<td>absent</td>
<td>versioned evidence; takes precedence over the bare vector</td>
</tr>
<tr>
<td><code>termination</code></td>
<td>String</td>
<td>no</td>
<td>absent</td>
<td>PGN <code>Termination</code> value; feeds the <code>is_time</code> feature</td>
</tr>
</tbody>
</table>
<p><code>maia_evidence</code> has three required members:</p>
<table>
<thead>
<tr>
<th>Member</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>log_likes</code></td>
<td><code>[Double]</code></td>
<td>the 11-point vector</td>
</tr>
<tr>
<td><code>eligible_move_count</code></td>
<td>Int</td>
<td>how many owner moves were scored</td>
</tr>
<tr>
<td><code>opponent_conditioning</code></td>
<td>String</td>
<td>exactly <code>"exact-lichess-opponent"</code> or <code>"neutral-lichess-1500"</code></td>
</tr>
</tbody>
</table>
<h2 id="stdout">stdout<a class="headerlink" href="#stdout" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>String</td>
<td>the request id</td>
</tr>
<tr>
<td><code>elo</code></td>
<td>Double</td>
<td>point estimate, clamped to 100…3500</td>
</tr>
<tr>
<td><code>ci_low</code> / <code>ci_high</code></td>
<td>Double</td>
<td>the interval; <strong>not</strong> re-clamped, so a floored estimate can report a lower bound below 100</td>
</tr>
<tr>
<td><code>below_floor</code></td>
<td>Bool</td>
<td>the raw model output fell below the calibration floor</td>
</tr>
<tr>
<td><code>route</code></td>
<td>String</td>
<td><code>"v41-ensemble"</code> / <code>"v41-no-maia"</code> / <code>"v2-correspondence"</code></td>
</tr>
<tr>
<td><code>serving_path</code></td>
<td>String</td>
<td><code>"exactOpponentMaiaEnsemble"</code> / <code>"neutral1500EvidenceExactArtifact"</code> / <code>"moveQualityFallback"</code></td>
</tr>
<tr>
<td><code>accuracy</code></td>
<td>Double</td>
<td>0–100, the mean-loss aggregate (not the Review pane's per-move average)</td>
</tr>
<tr>
<td><code>sample_moves</code></td>
<td>Int</td>
<td>this side's move count</td>
</tr>
</tbody>
</table>
<p><code>route</code> and <code>serving_path</code> answer different questions. <code>route</code> names the
<em>artifact</em> that served the game; <code>serving_path</code> names the <em>evidence</em> that reached
it, and is the raw value of <code>EloEstimatorServingPath</code>:</p>
<table>
<thead>
<tr>
<th>Input</th>
<th><code>route</code></th>
<th><code>serving_path</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>correspondence (<code>tc_base_seconds: null</code>)</td>
<td><code>v2-correspondence</code></td>
<td><code>moveQualityFallback</code> — the v2 lookup never consumes Maia evidence</td>
</tr>
<tr>
<td>typed evidence, <code>exact-lichess-opponent</code></td>
<td><code>v41-ensemble</code></td>
<td><code>exactOpponentMaiaEnsemble</code></td>
</tr>
<tr>
<td>typed evidence, <code>neutral-lichess-1500</code></td>
<td><code>v41-ensemble</code></td>
<td><code>neutral1500EvidenceExactArtifact</code></td>
</tr>
<tr>
<td>legacy bare <code>maia_log_likes</code></td>
<td><code>v41-ensemble</code></td>
<td><code>exactOpponentMaiaEnsemble</code></td>
</tr>
<tr>
<td>no evidence, or evidence that fails validation</td>
<td><code>v41-no-maia</code></td>
<td><code>moveQualityFallback</code></td>
</tr>
</tbody>
</table>
<p>Evidence fails validation — and silently demotes to the no-Maia ridge — when the
vector length is not 11, when any log-like is non-finite, or when typed evidence
reports <code>eligible_move_count &lt;= 0</code>.</p>
<h2 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Meaning</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--self-test</code></td>
<td>run the golden-parity fixtures and exit without reading stdin</td>
<td>off</td>
</tr>
</tbody>
</table>
<p>That is the only flag. When it is absent the argument list must be empty, or the
command errors.</p>
<h2 id="decision-rules">Decision rules<a class="headerlink" href="#decision-rules" title="Permanent link">&para;</a></h2>
<p>Time-control class selects the artifact, and a null base is the correspondence
signal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TimeControlClass.classify(baseSeconds:incrementSeconds:)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    baseSeconds == nil -&gt; .correspondence
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    total = baseSeconds + 40 * incrementSeconds
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    total &lt;  180 -&gt; .bullet        total &lt; 1500 -&gt; .rapid
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    total &lt;  480 -&gt; .blitz         else         -&gt; .classical
</code></pre></div>
<p>Correspondence has no v4.1 model at all, so <code>estimate</code> falls through to the v2
binned-median lookup on accuracy alone — that is what <code>route: "v2-correspondence"</code>
records.</p>
<p>The interval is built the same way on both branches:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pointElo     = clamp(rawElo, 100.0, 3500.0)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>below_floor  = rawElo &lt; 100.0                     // v4.1 branch
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>sampleFactor = min(3.0, sqrt(max(1.0, 20.0 / nMoves)))
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>otbFactor    = is_otb_classical ? 1.5 : 1.0
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>halfWidth    = baseHalfWidth * sampleFactor * otbFactor
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>baseHalfWidth
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    below floor -&gt; 2.0 * the first residual band's MAE
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    otherwise   -&gt; the residual std for pointElo in the serving artifact
</code></pre></div>
<p>On the v2 branch <code>below_floor</code> means something different: accuracy fell below the
lowest binned center and the lookup clamped. The same 2× MAE widening applies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>sampleFactor</code> is 1.0 for any game of 20 or more owner moves. A game with fewer
than 3 owner moves returns an error rather than an estimate, so on the v4.1
branch the factor reaches at most <code>sqrt(20/3) ≈ 2.58</code> and the 3.0 cap never
binds.</p>
</div>
<h2 id="errors">Errors<a class="headerlink" href="#errors" title="Permanent link">&para;</a></h2>
<p>An unknown <code>color</code>, an <code>opponent_conditioning</code> string that is not one of the two
accepted values, or a <code>nil</code> return from <code>EloEstimator</code> (fewer than 2 evals, or
fewer than 3 moves by this side) each emit <code>{"id", "error"}</code> and continue.</p>
<h2 id="worked-example">Worked example<a class="headerlink" href="#worked-example" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">printf</span><span class="w"> </span><span class="s1">'%s\n'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="s1">'{"id":"g1","white_pov_evals":[0,-54.5,-12.0,-140.2,-60.1,-58.0,-210.4,-190.0,-33.0,-40.0,-28.0],"start_is_white":true,"color":"white","tc_base_seconds":300,"tc_increment_seconds":5,"termination":"time forfeit"}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>.build/debug/fianchetto-cli<span class="w"> </span>estimate
</code></pre></div>
<p>The response line carries these keys, alphabetically ordered by the encoder:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="nt">"accuracy"</span><span class="p">:</span><span class="mf">79.8</span><span class="p">,</span><span class="nt">"below_floor"</span><span class="p">:</span><span class="kc">false</span><span class="p">,</span><span class="nt">"ci_high"</span><span class="p">:</span><span class="mf">1833.0</span><span class="p">,</span><span class="nt">"ci_low"</span><span class="p">:</span><span class="mf">1571.0</span><span class="p">,</span><span class="nt">"elo"</span><span class="p">:</span><span class="mf">1702.0</span><span class="p">,</span><span class="nt">"id"</span><span class="p">:</span><span class="s2">"g1"</span><span class="p">,</span><span class="nt">"route"</span><span class="p">:</span><span class="s2">"v41-no-maia"</span><span class="p">,</span><span class="nt">"sample_moves"</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="nt">"serving_path"</span><span class="p">:</span><span class="s2">"moveQualityFallback"</span><span class="p">}</span>
</code></pre></div>
<p>(Values are illustrative — the shape and key set are exact.) <code>300 + 40 × 5 = 500</code>
routes this game through the <strong>rapid</strong> artifact even though Chess.com would rate
it as blitz; see <a href="../../concepts/elo-estimation/#two-time-control-classifiers">Time-control routing</a>.</p>
<p>To use Maia evidence, attach the object <a href="../maia/"><code>maia</code></a> produces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">"id"</span><span class="p">:</span><span class="s2">"g1"</span><span class="p">,</span><span class="nt">"white_pov_evals"</span><span class="p">:[</span><span class="err">…</span><span class="p">],</span><span class="nt">"start_is_white"</span><span class="p">:</span><span class="kc">true</span><span class="p">,</span><span class="nt">"color"</span><span class="p">:</span><span class="s2">"white"</span><span class="p">,</span><span class="nt">"tc_base_seconds"</span><span class="p">:</span><span class="mi">300</span><span class="p">,</span><span class="nt">"tc_increment_seconds"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span><span class="nt">"maia_evidence"</span><span class="p">:{</span><span class="nt">"log_likes"</span><span class="p">:[</span><span class="mf">-15.07</span><span class="p">,</span><span class="mf">-13.45</span><span class="p">,</span><span class="mf">-12.56</span><span class="p">,</span><span class="mf">-12.17</span><span class="p">,</span><span class="mf">-12.19</span><span class="p">,</span><span class="mf">-11.36</span><span class="p">,</span><span class="mf">-11.79</span><span class="p">,</span><span class="mf">-11.96</span><span class="p">,</span><span class="mf">-11.93</span><span class="p">,</span><span class="mf">-12.55</span><span class="p">,</span><span class="mf">-13.17</span><span class="p">],</span><span class="nt">"eligible_move_count"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="nt">"opponent_conditioning"</span><span class="p">:</span><span class="s2">"exact-lichess-opponent"</span><span class="p">}}</span>
</code></pre></div>
<h2 id="-self-test"><code>--self-test</code><a class="headerlink" href="#-self-test" title="Permanent link">&para;</a></h2>
<p><code>--self-test</code> runs eight synthetic fixtures through the same <code>response(for:)</code>
function the stream path uses, checks fifteen properties, writes <code>[PASS]</code> /
<code>[FAIL]</code> lines to <strong>stderr</strong>, and exits 0 only if all fifteen pass. Any failure
throws, listing the failing check names, and exits 1.</p>
<p>The fixtures are a port of <code>EloEstimatorGoldenTests.syntheticEvalArray</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>k       = 0.00368208
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>cpDown  = -ln(100 / (50 - lossPct) - 1) / k
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>evals[0] = 0;  odd plies = cpDown;  even plies = 0
</code></pre></div>
<p>All eight are 60 plies, White, <code>start_is_white: true</code>:</p>
<table>
<thead>
<tr>
<th>Fixture</th>
<th>Clock</th>
<th>Loss</th>
<th>Extra</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rapid_5pct</code></td>
<td>600+0</td>
<td>5 %</td>
<td>—</td>
</tr>
<tr>
<td><code>classical_5pct_nomaia</code></td>
<td>1800+0</td>
<td>5 %</td>
<td>—</td>
</tr>
<tr>
<td><code>classical_5pct_maia_uniform</code></td>
<td>1800+0</td>
<td>5 %</td>
<td>an 11-long vector of <code>-100.0</code></td>
</tr>
<tr>
<td><code>blitz_40pct</code></td>
<td>300+0</td>
<td>40 %</td>
<td>—</td>
</tr>
<tr>
<td><code>classical_5pct_base</code></td>
<td>5400+30</td>
<td>5 %</td>
<td>—</td>
</tr>
<tr>
<td><code>classical_5pct_otb</code></td>
<td>5400+30</td>
<td>5 %</td>
<td><code>is_otb_classical</code></td>
</tr>
<tr>
<td><code>corr_5pct</code></td>
<td>null / null</td>
<td>5 %</td>
<td>—</td>
</tr>
<tr>
<td><code>rapid_via_increment</code></td>
<td>300+10</td>
<td>5 %</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>The fifteen checks:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Check</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>rapid elo within 50 of 1702</td>
</tr>
<tr>
<td>2</td>
<td>rapid not <code>below_floor</code></td>
</tr>
<tr>
<td>3</td>
<td>rapid CI half-width &gt; 50</td>
</tr>
<tr>
<td>4</td>
<td>rapid route is <code>v41-no-maia</code></td>
</tr>
<tr>
<td>5</td>
<td>classical no-Maia elo within 50 of 1665</td>
</tr>
<tr>
<td>6</td>
<td>uniform-Maia classical elo within 50 of 971</td>
</tr>
<tr>
<td>7</td>
<td>uniform-Maia classical route is <code>v41-ensemble</code></td>
</tr>
<tr>
<td>8</td>
<td>40 %-loss blitz clamps to within 1.0 of 100</td>
</tr>
<tr>
<td>9</td>
<td>that game is flagged <code>below_floor</code></td>
</tr>
<tr>
<td>10</td>
<td>that game's CI half-width &gt; 300</td>
</tr>
<tr>
<td>11</td>
<td>OTB / non-OTB CI half-width ratio is 1.5 within 0.01</td>
</tr>
<tr>
<td>12</td>
<td>OTB point estimate is unchanged, within 0.01</td>
</tr>
<tr>
<td>13</td>
<td>correspondence elo within 10 of 1886.75</td>
</tr>
<tr>
<td>14</td>
<td>correspondence route is <code>v2-correspondence</code></td>
</tr>
<tr>
<td>15</td>
<td><code>300 + 40 × 10 = 700</code> routes to rapid: elo and <code>ci_low</code> exactly equal the 600+0 case</td>
</tr>
</tbody>
</table>
<p>Check 15 is the one that would catch a silent change to the banding rule: two
different clocks that must produce bit-identical output.</p>
<h2 id="seam-provenance">Seam provenance<a class="headerlink" href="#seam-provenance" title="Permanent link">&para;</a></h2>
<p>Fully <strong>linked</strong>. The command calls
<code>EloEstimator.estimate(whitePovEvals:startIsWhite:color:tc:isOTBClassical:maiaLogLikes:maiaEvidence:termination:)</code>
— the same overload <code>StatsKernel</code> serves from — with
<code>TimeControlClass.classify(baseSeconds:incrementSeconds:)</code> for routing and
<code>MaiaBackfillPolicy.TargetEvidence</code> / <code>OpponentConditioning</code> for the typed
evidence. Nothing is mirrored; the only CLI-original logic is the three-way
<code>route</code> label.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">tc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">TimeControlClass</span><span class="p">.</span><span class="n">classify</span><span class="p">(</span><span class="n">baseSeconds</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">,</span><span class="w"> </span><span class="n">incrementSeconds</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">performance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">EloEstimator</span><span class="p">.</span><span class="n">estimate</span><span class="p">(</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="n">whitePovEvals</span><span class="p">:</span><span class="w"> </span><span class="n">whitePovEvals</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="n">startIsWhite</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="n">color</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">white</span><span class="p">,</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="n">tc</span><span class="p">:</span><span class="w"> </span><span class="n">tc</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="n">isOTBClassical</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">    </span><span class="n">maiaLogLikes</span><span class="p">:</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">    </span><span class="n">maiaEvidence</span><span class="p">:</span><span class="w"> </span><span class="n">MaiaBackfillPolicy</span><span class="p">.</span><span class="n">TargetEvidence</span><span class="p">(</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="n">logLikes</span><span class="p">:</span><span class="w"> </span><span class="n">logLikes</span><span class="p">,</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">        </span><span class="n">eligibleMoveCount</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">        </span><span class="n">opponentConditioning</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">exactLichess</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">    </span><span class="p">),</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">    </span><span class="n">termination</span><span class="p">:</span><span class="w"> </span><span class="s">"time forfeit"</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="n">performance</span><span class="p">.</span><span class="n">elo</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="n">performance</span><span class="p">.</span><span class="n">ci</span><span class="w">                 </span><span class="c1">// ClosedRange&lt;Double&gt;</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="n">performance</span><span class="p">.</span><span class="n">servingPath</span><span class="w">        </span><span class="c1">// .exactOpponentMaiaEnsemble</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a><span class="n">performance</span><span class="p">.</span><span class="n">belowCalibrationFloor</span>
</code></pre></div>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/elo-estimation/">Elo estimation &amp; strength tracking</a> — the feature
  vectors, the calibration artifacts, and what the floors mean</li>
<li><a href="../maia/"><code>maia</code></a> — produces the evidence object</li>
<li><a href="../track/"><code>track</code></a> — consumes this command's output verbatim</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>