
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Chess training logic built on ChessCore — engine annotation, strength/Elo estimation, tactics, repertoire and endgame drills, portable persistence, game import, electronic-board handling, and the fianchetto-cli headless tools.">
      
      
        <meta name="author" content="Fianchetto">
      
      
      
        <link rel="prev" href="../analysis/">
      
      
        <link rel="next" href="../engine/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Elo estimation & strength tracking - FianchettoKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#elo-estimation-strength-tracking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FianchettoKit" class="md-header__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FianchettoKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Elo estimation & strength tracking
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FianchettoKit" class="md-nav__button md-logo" aria-label="FianchettoKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FianchettoKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stores & the storage seam
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../file-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileJSONBlobStore & persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence DTOs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysis math
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Elo estimation & strength tracking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-time-control-classifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two time-control classifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accuracy-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accuracy formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-12-feature-move-level-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 12-feature move-level vector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration-artifacts-elocalibrationdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration artifacts (EloCalibrationData)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eloestimatorestimate-routing-and-confidence-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        EloEstimator.estimate — routing and confidence intervals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengthtracker-the-kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        StrengthTracker — the Kalman filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizing-onto-a-provider-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalizing onto a provider scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statskernelestimateelohistory-the-end-to-end-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        StatsKernel.estimateEloHistory — the end-to-end pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-ui-presentation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart &amp; UI presentation helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-pure-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting pure math
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-usage-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless usage today
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engine, annotation & Maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library store kernel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../library-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authored-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authored history & the mutation journal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../drill-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drill flow, SRS & tactics mining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../puzzle-import/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Puzzle import
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endgame-mining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endgame mining & the endgame trainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repertoire-gap-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repertoire gap analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../play-review-voice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Play, review & voice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electronic board integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cli/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Command-Line Interface
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Command-Line Interface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/annotate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    annotate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/estimate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    estimate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/maia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    accuracy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    track
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI expansion (proposed)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#two-time-control-classifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two time-control classifiers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accuracy-formulas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accuracy formulas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-12-feature-move-level-vector" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 12-feature move-level vector
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calibration-artifacts-elocalibrationdata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calibration artifacts (EloCalibrationData)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eloestimatorestimate-routing-and-confidence-intervals" class="md-nav__link">
    <span class="md-ellipsis">
      
        EloEstimator.estimate — routing and confidence intervals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strengthtracker-the-kalman-filter" class="md-nav__link">
    <span class="md-ellipsis">
      
        StrengthTracker — the Kalman filter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personalizing-onto-a-provider-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personalizing onto a provider scale
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#statskernelestimateelohistory-the-end-to-end-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        StatsKernel.estimateEloHistory — the end-to-end pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chart-ui-presentation-helpers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chart &amp; UI presentation helpers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supporting-pure-math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting pure math
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constants-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constants reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#headless-usage-today" class="md-nav__link">
    <span class="md-ellipsis">
      
        Headless usage today
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="elo-estimation-strength-tracking">Elo Estimation &amp; Strength Tracking<a class="headerlink" href="#elo-estimation-strength-tracking" title="Permanent link">&para;</a></h1>
<p>Turns engine-annotated games into an Elo number, in two senses. A
<code>GamePerformance</code> is per-game evidence — what one game's move quality
implies about the player's strength, with a deliberately wide confidence
interval. A <code>StrengthTracker</code> posterior integrates many games into one
tighter estimate via a Kalman filter. Chart domains, provider-scale
personalization, and serving-coverage labels are all built from that pair.</p>
<p>Layering: pure domain logic over <code>Foundation</code> + <code>ChessCore</code> only. No
SwiftUI, no SwiftData, no CoreML, no Skip imports — every type here is a
value type or a <code>nonisolated enum</code> namespace.</p>
<div class="admonition note">
<p class="admonition-title">This is not all of <code>Engine/</code></p>
<p><code>EloEstimator</code> and <code>StrengthTracker</code> are the strength-and-rating slice
of <code>Sources/FianchettoKit/Engine/</code>, not the whole directory. A dozen
other files there — <code>AnnotationStaleness</code>, <code>GuessEloPolicy</code>,
<code>MoveAnnotationSeverityBand</code>, and others covering engine identity,
search budgets, and live-analysis publication — have no page in either
the reference or superseded set yet. Don't infer their behavior from
this page; they need their own pass.</p>
</div>
<h2 id="two-time-control-classifiers">Two time-control classifiers<a class="headerlink" href="#two-time-control-classifiers" title="Permanent link">&para;</a></h2>
<p><code>TimeControlClass</code> picks the calibration artifact (Lichess-style); <code>TimeSpeed</code>
picks the display/rating pool (Chess.com-style). They can disagree.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TimeControlClass.classify(baseSeconds:incrementSeconds:)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  estimatedSeconds = baseSeconds + 40 × incrementSeconds
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  &lt; 180 → .bullet   &lt; 480 → .blitz   &lt; 1500 → .rapid   else → .classical
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  baseSeconds == nil → .correspondence
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>StatsKernel.classifySpeed(tags:event:)          // different thresholds
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  1. definitive correspondence TimeControl tag  → .daily  (wins over stale Event)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>  2. Event keyword: bullet/ultrabullet/blitz/rapid/classical/
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>     correspondence|daily|"let's play"          → matching TimeSpeed
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  3. empty tag + no keyword                      → .rapid  (NOT .daily —
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>                                                    no signal ≠ correspondence)
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>  4. base &lt; 180 → .bullet  base &lt; 600 → .blitz  base ≤ 1800 → .rapid  else classical
</code></pre></div>
<p><code>TimeControlClass.classify(fromPGNTag:)</code> parses staged PGN clocks
(<code>"40/7200:3600+30"</code>) via <code>estimatedSeconds(fromPGNTag:)</code>: each <code>:</code>-stage
contributes <code>base + moveCount × increment</code>, <code>moveCount</code> defaulting to <strong>40</strong>
when no <code>moves/</code> quota is given, then classifies with <code>incrementSeconds: 0</code>
(the weighting already happened). A lone <code>"1/seconds"</code> single-stage tag is
Chess.com's Daily serialization and returns <code>nil</code>.</p>
<p>Chess.com rates 5|5 as <strong>Blitz</strong> (<code>300 &lt; 600</code>); the Lichess formula computes
<code>300 + 40×5 = 500</code>, landing in <strong>rapid</strong>. <code>StatsKernel.estimateEloHistory</code>
carries both per candidate — <code>displaySpeed</code> (grouping/chart key, from
<code>classifySpeed</code>) and <code>timeControl</code> (artifact selection, from
<code>TimeControlClass</code>) — computed once, never re-derived from each other.</p>
<div class="admonition note">
<p class="admonition-title">Daily is its own rating pool</p>
<p><code>.daily</code>/<code>.correspondence</code> games are excluded from estimated-strength
history entirely. Folding Daily into Rapid was tried: on the reference
account, 378 Daily games (627–1,225) interleaved chronologically with
2,529 live games (202–1,048) on one axis, reading as "erratic and
counterfactual." There is also no v4.1 model for correspondence.</p>
</div>
<h2 id="accuracy-formulas">Accuracy formulas<a class="headerlink" href="#accuracy-formulas" title="Permanent link">&para;</a></h2>
<p><code>AccuracyAggregator</code> is the sole home of every accuracy/win-probability
constant; <code>EloEstimator</code> and the <code>WinProbability.swift</code> <code>ChessCore</code>
extensions delegate here rather than holding their own copy.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>winProbability(cp:)             = 1 / (1 + exp(-0.00368208 × cp))
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>moveAccuracy(wpBefore:wpAfter:)   drop = max(0, wpBefore−wpAfter) × 100
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>accuracy(fromMeanLoss:)           raw  = 103.1668 × exp(-0.04354 × loss) − 3.1668
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>                                   return clamp(raw, 0, 100)
</code></pre></div>
<p><code>moveAccuracy</code> and <code>accuracy(fromMeanLoss:)</code> share the same constants but
differ in <em>when</em> they're applied: <code>moveAccuracy</code> runs per-move and is then
averaged (dashboard, <code>RecentAccuracyKernel</code>); <code>accuracy(fromMeanLoss:)</code> runs
once on a pre-aggregated mean loss (<code>EloEstimator</code>, matching the Python
calibration pipeline's <code>filter.py</code>). By Jensen's inequality, averaging
per-move accuracy yields slightly <em>higher</em> values — a dashboard tile and an
<code>EloEstimator</code> accuracy for the same game can differ by a point or two.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">acc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">AccuracyAggregator</span><span class="p">.</span><span class="n">moveAccuracy</span><span class="p">(</span><span class="n">wpBefore</span><span class="p">:</span><span class="w"> </span><span class="mf">0.58</span><span class="p">,</span><span class="w"> </span><span class="n">wpAfter</span><span class="p">:</span><span class="w"> </span><span class="mf">0.51</span><span class="p">)</span>
</code></pre></div>
<p>Move-quality classification, Stockfish-native and Maia-native:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>classifyMoveQuality(wpDrop:playedBestMove:)
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  playedBestMove → .best
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  wpDrop &gt;= 0.20/0.10/0.05/0.02 → .blunder/.mistake/.inaccuracy/.good
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  else → .excellent
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>maiaMoveQuality(rank:probability:)      // rank -1 = outside Maia's top-K
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  rank == 0                              → .best
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  rank 0...2                             → .excellent
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  rank 0...5  || probability &gt;= 0.05     → .good
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>  rank 0...15 || probability &gt;= 0.02     → .inaccuracy
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  rank 0...30                            → .mistake
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  else                                   → .blunder
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>maiaMoveAccuracy(rank:probability:) = clamp(sqrt(probability) × 100, 0, 100)
</code></pre></div>
<p>Both return <code>ChessCore</code>'s <code>MoveQuality</code>. The <code>sqrt</code> curve keeps
mid-probability moves from collapsing to near-zero the way a linear scale
would.</p>
<h2 id="the-12-feature-move-level-vector">The 12-feature move-level vector<a class="headerlink" href="#the-12-feature-move-level-vector" title="Permanent link">&para;</a></h2>
<p><code>EloEstimator</code>'s v3, v4.1-ensemble, and v4.1-no-Maia models all consume the
same 12-element vector (<code>assembleV3Features</code>), mirroring the Python
pipeline's <code>filter.py</code> exactly:</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Feature</th>
<th>Computation</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td><code>accuracy</code></td>
<td><code>accuracy(fromMeanLoss:)</code> of this player's win-% losses</td>
</tr>
<tr>
<td>1–3</td>
<td><code>blunder</code>/<code>mistake</code>/<code>inaccuracy_rate</code></td>
<td>share of moves with win-% loss ≥ 20 / 10 / 5</td>
</tr>
<tr>
<td>4</td>
<td><code>acpl_capped</code></td>
<td>mean per-move cp loss, each move capped at 500</td>
</tr>
<tr>
<td>5</td>
<td><code>eval_volatility</code></td>
<td>population std-dev (÷n) of win-% after <strong>every</strong> ply, not just this player's moves</td>
</tr>
<tr>
<td>6</td>
<td><code>opp_punish_rate</code></td>
<td>share of opponent blunders (win-% swing ≥ 20) where the player's <em>next</em> loss ≤ half the gift; <strong>0.5</strong> if the opponent never blundered</td>
</tr>
<tr>
<td>7</td>
<td><code>mean_abs_eval</code></td>
<td>mean <code>\|win% − 50\|</code> across every ply</td>
</tr>
<tr>
<td>8</td>
<td><code>n_moves</code></td>
<td>this player's move count</td>
</tr>
<tr>
<td>9</td>
<td><code>plies</code></td>
<td>total plies</td>
</tr>
<tr>
<td>10</td>
<td><code>is_checkmate</code></td>
<td>always <code>0.0</code> — coefficient is 0 in every fitted model</td>
</tr>
<tr>
<td>11</td>
<td><code>is_time</code></td>
<td><code>1.0</code> from PGN <code>Termination</code> via <code>isTimeEnding(_:)</code>, else <code>0.0</code></td>
</tr>
</tbody>
</table>
<p><code>isTimeEnding</code> treats Lichess's normalized <code>"time"</code>/<code>"time forfeit"</code> and
Chess.com's prose (<code>"won on time"</code>) as time endings, while explicitly
excluding <code>"timeout vs insufficient material"</code> first. Computing the vector
needs <strong>≥ 3</strong> of the player's own moves — stricter than the v2 path's ≥ 1.</p>
<h2 id="calibration-artifacts-elocalibrationdata">Calibration artifacts (<code>EloCalibrationData</code>)<a class="headerlink" href="#calibration-artifacts-elocalibrationdata" title="Permanent link">&para;</a></h2>
<p><code>internal</code> (not public) — generated by <code>Tools/elo-calibration/generate_swift.py</code>
from the Lichess Open Database (CC0, May 2026); its header says
<strong>"DO NOT EDIT."</strong> That generator does not live in this package: its header
is explicit that it lives in the Fianchetto (Apple app) repository, because
regenerating needs a 1 MB research corpus and an SSH compute target that
have no business being a dependency consumers resolve. FianchettoKit's own
<code>Tools/</code> directory holds only <code>FianchettoMaiaBackupTool</code>. Because
<code>EloCalibrationData</code> is internal, <code>fianchetto-cli</code> cannot read these
constants directly today, only through <code>EloEstimator.estimate</code>.</p>
<div class="admonition note">
<p class="admonition-title">Quota balancing differs by time control</p>
<p>Bullet, blitz and rapid were fit with rating-band quota balancing
(≤ 15k rows per band) for better sub-1200 coverage. Classical is an
unbalanced fit — its corpus was too small to support quotas. That shows
up in the fitted numbers: classical's Maia lift is the largest of the
four classes (see below), and its ensemble residual bands are tighter
than bullet's everywhere except the bottom band (0–800: classical 270.5
vs. bullet 257.6) — exactly where an unbalanced, quota-free corpus would
be thinnest on very-low-rated games.</p>
</div>
<table>
<thead>
<tr>
<th>Version</th>
<th>Features</th>
<th>Selected when</th>
</tr>
</thead>
<tbody>
<tr>
<td>v2 (<code>TCModel</code>)</td>
<td>accuracy only</td>
<td>correspondence, or any TC with no v4.1 model</td>
</tr>
<tr>
<td>v3 (<code>V3TCModel</code>)</td>
<td>12</td>
<td>superseded by v4.1 in production; kept for parity tests</td>
</tr>
<tr>
<td>v4.1 ensemble (<code>V41EnsembleTCModel</code>)</td>
<td>16 (12 + 4 Maia)</td>
<td>a valid 11-point Maia log-likelihood vector is available</td>
</tr>
<tr>
<td>v4.1 no-Maia (<code>V3TCModel</code> refit)</td>
<td>12</td>
<td>Maia evidence missing or wrong length — the production fallback</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>v2: binnedLookup(accuracy:model:)          // monotone binned-median, linear interpolation
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  accuracy &lt;= centers[0]      → ratings[0]              (clamp low)
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  accuracy &gt;= centers[last]   → ratings[last]            (clamp high)
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  between centers[i], [i+1]   → linear interpolation
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  degenerate table (&lt;2 bins)  → evalPoly(polyCoefficients, accuracy)  // cubic Horner
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>v3 / v4.1: prediction = intercept + Σᵢ coefficients[i] × (feature[i] − featureMeans[i]) / featureStds[i]
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>v4.1 Maia features 12–15, from an 11-point log-likelihood vector over
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>eloGrid = [600,800,...,2600] (step 200):
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  llSpread = max(logLikes) − min(logLikes)        // ORIGINAL values
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  weights  = softmax(logLikes)                     // stable: subtract max before exp
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  meanElo  = Σ eloGrid[i]×weights[i]
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>  stdElo   = sqrt(Σ weights[i]×(eloGrid[i]−meanElo)²)
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  argmaxElo = eloGrid[argmax(weights)]
</code></pre></div>
<p>v4.1-ensemble cross-validated MAE by TC: bullet 226.5, blitz 200.4, rapid
189.2, classical 159.0. Classical's fit documents a <strong>+115.6 Elo</strong>
contribution from the Maia features versus the no-Maia fallback — the
largest lift of the four classes.</p>
<p>Both v4.1 variants also carry five <code>residualBands</code> used by
<code>EloEstimator.estimate</code>'s CI walk (below), banded identically at
0–800/800–1200/1200–1600/1600–2000/2000+:</p>
<table>
<thead>
<tr>
<th>Band</th>
<th>Bullet</th>
<th>Blitz</th>
<th>Rapid</th>
<th>Classical</th>
</tr>
</thead>
<tbody>
<tr>
<td>ensemble, 0–800</td>
<td>257.6</td>
<td>260.4</td>
<td>233.4</td>
<td>270.5</td>
</tr>
<tr>
<td>ensemble, 800–1200</td>
<td>228.4</td>
<td>198.8</td>
<td>187.4</td>
<td>155.7</td>
</tr>
<tr>
<td>ensemble, 1200–1600</td>
<td>167.0</td>
<td>173.2</td>
<td>151.2</td>
<td>147.0</td>
</tr>
<tr>
<td>ensemble, 1600–2000</td>
<td>170.1</td>
<td>177.9</td>
<td>157.6</td>
<td>150.5</td>
</tr>
<tr>
<td>ensemble, 2000+</td>
<td>266.8</td>
<td>197.0</td>
<td>203.5</td>
<td>168.9</td>
</tr>
<tr>
<td>no-Maia, 0–800</td>
<td>400.8</td>
<td>426.4</td>
<td>377.2</td>
<td>457.2</td>
</tr>
<tr>
<td>no-Maia, 800–1200</td>
<td>363.0</td>
<td>362.7</td>
<td>320.8</td>
<td>274.7</td>
</tr>
<tr>
<td>no-Maia, 1200–1600</td>
<td>238.8</td>
<td>257.8</td>
<td>231.3</td>
<td>199.5</td>
</tr>
<tr>
<td>no-Maia, 1600–2000</td>
<td>296.7</td>
<td>287.1</td>
<td>264.0</td>
<td>234.4</td>
</tr>
<tr>
<td>no-Maia, 2000+</td>
<td>536.0</td>
<td>497.9</td>
<td>425.5</td>
<td>353.0</td>
</tr>
</tbody>
</table>
<p>Every no-Maia band is worse than its ensemble counterpart — the Maia
features are not just a classical-only win. The no-Maia 2000+ bands are the
single worst cells in either table (bullet 536.0, blitz 497.9), which is why
a high-rated player without Maia evidence gets the widest CI the estimator
ever produces. v2 and v3 use a different, coarser banding
(0–1200/1200–1400/1400–1600/1600–1800/1800–2000/2000–2200/2200+); v2
correspondence's worst band is its <em>lowest</em> one — 1200–1400 has an MAE of
591.4, the reason the stats pipeline withholds daily games from the chart
entirely (see <code>estimateEloHistory</code>, below).</p>
<h2 id="eloestimatorestimate-routing-and-confidence-intervals"><code>EloEstimator.estimate</code> — routing and confidence intervals<a class="headerlink" href="#eloestimatorestimate-routing-and-confidence-intervals" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">static</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">estimate</span><span class="p">(</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">evalsJSON</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">startIsWhite</span><span class="p">:</span><span class="w"> </span><span class="nb">Bool</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="p">:</span><span class="w"> </span><span class="n">PieceColor</span><span class="p">,</span><span class="w"> </span><span class="n">tc</span><span class="p">:</span><span class="w"> </span><span class="n">TimeControlClass</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="n">isOTBClassical</span><span class="p">:</span><span class="w"> </span><span class="nb">Bool</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="n">maiaLogLikes</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="nb">Double</span><span class="p">]?</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="n">maiaEvidence</span><span class="p">:</span><span class="w"> </span><span class="n">MaiaBackfillPolicy</span><span class="p">.</span><span class="n">TargetEvidence</span><span class="p">?</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">nil</span><span class="p">,</span><span class="w"> </span><span class="n">termination</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">?</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="kc">nil</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="n">GamePerformance</span><span class="p">?</span>
</code></pre></div>
<p>(A <code>whitePovEvals: [Double]</code> overload skips re-decoding an already-parsed
eval array.)</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>bullet/blitz/rapid/classical
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  + valid maiaEvidence (11 finite log-likes, eligibleMoveCount &gt; 0)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>      → v4.1 ensemble   servingPath = .exactOpponentMaiaEnsemble
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>                                    or .neutral1500EvidenceExactArtifact
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>                                       (per maiaEvidence.opponentConditioning)
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  + legacy bare maiaLogLikes (11 doubles, no metadata)
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>      → v4.1 ensemble   servingPath = .exactOpponentMaiaEnsemble  (always)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  + no usable Maia evidence
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>      → v4.1 no-Maia    servingPath = .moveQualityFallback
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>correspondence (or any TC with no v4.1 model)
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>      → v2 binned lookup   servingPath = .moveQualityFallback
</code></pre></div>
<p><code>EloEstimatorServingPath.usesMaiaRefinement</code> is <code>true</code> for every case except
<code>.moveQualityFallback</code>. The two Maia paths currently share identical v4.1
coefficients — the split exists so a future neutral-conditioned artifact has
somewhere to route without touching today's behavior.</p>
<p>The four dispatch functions in <code>EloCalibrationData</code> disagree on purpose
about the raw value their <code>switch</code> doesn't name — in practice always
<code>"correspondence"</code>, since <code>TimeControlClass</code> has only five cases and the
other four are named explicitly. <code>model(forRawTC:)</code> — the v2 lookup — falls
back to <code>rapid</code> as the nearest calibrated neighbor, never returning nil.
<code>v3model(forRawTC:)</code>, <code>v41ensembleModel(forRawTC:)</code> and
<code>v41noMaiaModel(forRawTC:)</code> all return <code>nil</code> instead: for those three, <code>nil</code>
<em>is</em> the routing signal that sends <code>estimate</code> down to the v2 lookup, so
returning a guessed model there would silently defeat the correspondence
fallback in the routing table above.</p>
<p><code>servingPathLabel(for:)</code> on <code>StatsChartPresentationPolicy</code> renders exactly
three strings, one per <code>EloEstimatorServingPath</code> case — "Exact-opponent
Maia", "Neutral-1500 Maia (provisional)", "Move-quality model" — with no
"pending" or default case, because a move-quality estimate is a valid result
in its own right, not a placeholder for missing Maia evidence.
<code>estimatedStrengthServingCoverage(for:)</code> tallies a batch of
<code>GamePerformance</code> values into an <code>EstimatedStrengthServingCoverage</code>, which
carries <code>exactOpponentMaiaCount</code> and <code>neutral1500MaiaCount</code> as separate
fields rather than one merged count. Its
<code>init(maiaRefinedCount:gameCount:)</code> compatibility initializer exists for
callers written before that split was observable: it files every historical
Maia-refined count under <code>exactOpponentMaiaCount</code> and leaves
<code>neutral1500MaiaCount</code> at zero, which is the correct backward reading since
the legacy API had no conditioning field to have gotten it wrong from.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>belowFloor (v4.1)  = rawElo &lt; 100.0            pointElo = clamp(rawElo, 100...3500)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>belowFloor (v2)    = accuracy &lt; binnedCenters[0]   // e.g. 26.0 for blitz
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>baseHalfWidth = belowFloor ? 2×(floor-band MAE)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>              : residual-std band whose bandLow &lt;= pointElo (walk ascending, last match wins)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>uncertaintySampleMoves = min(nMoves, maiaEligibleMoveCount ?? nMoves)   // v4.1 path;
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>                          // v2/correspondence uses sampleMoves directly instead
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>sampleFactor = min(3.0, sqrt(max(1.0, 20.0 / uncertaintySampleMoves)))
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>otbFactor    = isOTBClassical ? 1.5 : 1.0
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>halfWidth    = baseHalfWidth × sampleFactor × otbFactor
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>ci           = pointElo ± halfWidth
</code></pre></div>
<p><code>belowCalibrationFloor</code> fires only for very low accuracy (&lt; 26% for blitz) —
most beginners stay inside the calibrated range even though the estimate may
overshoot, because the Lichess accuracy formula yields ≥ 60% even for
800-rated players. <code>maiaEligibleMoveCount</code> (positions Maia actually scored,
after excluding the opening and forced moves) is smaller than raw move
count, so a Maia-refined CI uses that tighter count.</p>
<p><code>isOTBClassical</code> should be <code>true</code> only for a genuine over-the-board long
control mapped into Lichess's <code>.classical</code> bucket — <code>StatsKernel</code>'s
<code>isOTBClassicalTC</code> flags this when
<code>TimeControlClass.estimatedSeconds(fromPGNTag:) &gt;= 6000</code> (90+30 → 6600s,
120+0 → 7200s), because the Lichess-classical corpus is dominated by 30+0
(1800s) games.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">tc</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">TimeControlClass</span><span class="p">.</span><span class="n">classify</span><span class="p">(</span><span class="n">fromPGNTag</span><span class="p">:</span><span class="w"> </span><span class="n">tags</span><span class="p">[</span><span class="s">"TimeControl"</span><span class="p">]</span><span class="w"> </span><span class="p">??</span><span class="w"> </span><span class="s">""</span><span class="p">)</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="k">guard</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">performance</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">EloEstimator</span><span class="p">.</span><span class="n">estimate</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">    </span><span class="n">evalsJSON</span><span class="p">:</span><span class="w"> </span><span class="n">game</span><span class="p">.</span><span class="n">annotationEvalsJSON</span><span class="p">,</span><span class="w"> </span><span class="n">startIsWhite</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="n">color</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">white</span><span class="p">,</span><span class="w"> </span><span class="n">tc</span><span class="p">:</span><span class="w"> </span><span class="n">tc</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="n">isOTBClassical</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="n">maiaEvidence</span><span class="p">:</span><span class="w"> </span><span class="n">maiaTargetEvidence</span><span class="p">,</span><span class="w">   </span><span class="c1">// nil → v4.1 no-Maia</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="n">termination</span><span class="p">:</span><span class="w"> </span><span class="n">tags</span><span class="p">[</span><span class="s">"Termination"</span><span class="p">]</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="p">)</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="bp">print</span><span class="p">(</span><span class="n">performance</span><span class="p">.</span><span class="n">elo</span><span class="p">,</span><span class="w"> </span><span class="n">performance</span><span class="p">.</span><span class="n">ci</span><span class="p">,</span><span class="w"> </span><span class="n">performance</span><span class="p">.</span><span class="n">servingPath</span><span class="p">)</span>
</code></pre></div>
<h2 id="strengthtracker-the-kalman-filter"><code>StrengthTracker</code> — the Kalman filter<a class="headerlink" href="#strengthtracker-the-kalman-filter" title="Permanent link">&para;</a></h2>
<p>Value-semantic: <code>updated(with:)</code> returns a new tracker, the receiver is
unchanged.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>predVariance      = posteriorSigma² + processTau²
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>obsVariance        = max(1.0, ciHalfWidth²)     // ciHalfWidth = (ci.upper − ci.lower)/2
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>posteriorVariance = 1 / (1/predVariance + 1/obsVariance)
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>posteriorMean      = posteriorVariance × (posteriorMean/predVariance + performance.elo/obsVariance)
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>posteriorSigma      = sqrt(posteriorVariance)
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">init</span><span class="p">(</span><span class="n">priorMean</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="p">,</span><span class="w"> </span><span class="n">priorSigma</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">300.0</span><span class="p">,</span><span class="w"> </span><span class="n">processTau</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mf">50.0</span><span class="p">)</span>
</code></pre></div>
<p><code>priorSigma = 300</code> starts "very uncertain"; <code>processTau = 50</code> lets the
posterior drift ~±150 Elo over 9 games even absent new evidence, so genuine
improvement is followed rather than smoothed away. A wider <code>GamePerformance</code>
CI (fewer moves, OTB widening) contributes proportionally less to the
update. <code>StatsKernel</code> seeds every tracker at <code>priorMean: 1_500, priorSigma:
300</code> and the <code>processTau</code> default.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">var</span><span class="w"> </span><span class="nv">tracker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">StrengthTracker</span><span class="p">(</span><span class="n">priorMean</span><span class="p">:</span><span class="w"> </span><span class="mi">1_500</span><span class="p">,</span><span class="w"> </span><span class="n">priorSigma</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">for</span><span class="w"> </span><span class="n">performance</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">performancesInDateOrder</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span><span class="n">tracker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">updated</span><span class="p">(</span><span class="n">with</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="p">}</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="bp">print</span><span class="p">(</span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span><span class="p">,</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">ci</span><span class="p">)</span><span class="w">   </span><span class="c1">// 68% interval</span>
</code></pre></div>
<h2 id="personalizing-onto-a-provider-scale">Personalizing onto a provider scale<a class="headerlink" href="#personalizing-onto-a-provider-scale" title="Permanent link">&para;</a></h2>
<p>Two causal calibrators sit downstream of the tracker, both prequential:
predict using only strictly-earlier labels, emit, <em>then</em> <code>observe(...)</code> the
current game's rating. <code>observe</code> is a separate call from the prediction, so
no code path can let today's label leak into today's estimate.</p>
<p><strong><code>PersonalizedStrengthCalibrator</code></strong> (the slow trend) is offset-only — a
single account rarely spans enough of a rating pool to fit a slope reliably.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>offset = median(residuals)     // residuals: actualRating − baseStrength, window 20
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>                                // available once residuals.count &gt;= minimumOffsetSamples (20)
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>mean = baseStrength + offset
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>fallbackHalfWidth: robustScale = max(50.0, 1.4826 × MAD(residuals))
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>                    offsetSE    = 1.2533 × robustScale / sqrt(n)
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>                    = sqrt(baseSigma² + robustScale² + offsetSE²)
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>conformalHalfWidth(coverage):    // once forecastErrors.count &gt;= minimumConformalSamples (20), window 50
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>  rank = clamp(ceil((n+1)×coverage), 1, n);  return max(1, sorted(forecastErrors)[rank-1])
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>half68 = conformalHalfWidth(0.68) ?? fallbackHalfWidth
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>half95 = conformalHalfWidth(0.95) ?? (1.96 × fallbackHalfWidth)
</code></pre></div>
<p><code>prediction(baseStrength:baseSigma:)</code> returns a <code>PersonalizedStrengthPrediction</code>
(<code>nil</code> during the offset warm-up): <code>mean</code>, <code>interval68</code>/<code>interval95</code>, the
<code>offset</code> that produced <code>mean</code>, <code>calibrationSampleCount</code>/<code>forecastSampleCount</code>
(how many residuals/forecast errors the calibrator has banked), and
<code>usesEmpiricalIntervals</code> — whether the intervals above came from the
split-conformal branch or the warm-up fallback formula.</p>
<p><strong><code>ChessComGameProjectionCalibrator</code></strong> (the current-game projection) keeps
<em>entirely separate</em> residual/forecast-error state per serving path
(<code>usedMaiaRefinement</code>) — Maia-refined evidence and the move-quality fallback
have different bias and spread, so mixing them would let fallback noise
corrupt Maia calibration.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>offset (per path) = median(residualsByPath)     // needs &gt;= minimumSampleCount (20)
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>mappedPerformance   = clamp(performance.elo + offset, 100...3500)
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>weight = ceiling × sampleMoves / (sampleMoves + prior)
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>  Maia path:     ceiling 1.00 (maiaMaximumEvidenceWeight), prior 5.0 (maiaMoveCountPrior)
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>  fallback path: ceiling 0.60 (fallbackMaximumEvidenceWeight), prior 15.0 (fallbackMoveCountPrior)
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>cappedDelta = clamp(weight × (mappedPerformance − anchorRating), ±250.0)  // maximumAnchorDelta
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>mean        = clamp(anchorRating + cappedDelta, 100...3500)
</code></pre></div>
<p>A 30-move Maia game reaches <code>weight ≈ 30/35 ≈ 0.86</code>; the same game on the
fallback path reaches only <code>0.60×30/45 ≈ 0.40</code> — the noisier estimator is
trusted less relative to the account anchor. Interval construction:
propagated (offsetSE combined in quadrature with the performance CI's
model sigma, × 1 or × 1.96) during warm-up, or a split-conformal order
statistic (<code>finiteSampleQuantile</code>: <code>sorted[clamp(ceil((n+1)×coverage)-1, 0,
n-1)]</code>) once ≥ <code>minimumIntervalSampleCount</code> (20) strictly-earlier forecast
errors exist for that path. Its <code>forecastErrorWindow</code> is <strong>100</strong> (vs. 50 for
the slow-trend calibrator) — the per-game projection sees more raw
observations per account, so it can hold a wider window.</p>
<p><code>projection(for:)</code> returns an <code>AnchoredGamePerformanceProjection</code> — the
"played like" number, distinct from both <code>GamePerformance.elo</code> (evidence-only)
and <code>StrengthTracker.posteriorMean</code> (the slow pool-wide posterior). It carries
<code>anchorRating</code> and <code>mappedPerformance</code> (the two inputs to <code>mean</code> above),
<code>performanceWeight</code> (the <code>weight</code> computed above), <code>mean</code> with its
<code>interval68</code>/<code>interval95</code>, the path's <code>offset</code>/<code>offsetStandardError</code>,
<code>sampleCount</code>/<code>intervalSampleCount</code> (residual/forecast-error occupancy for
that path), <code>usesEmpiricalInterval</code>, and <code>usedMaiaRefinement</code> — the path key,
so a caller can tell which calibration state produced a given projection
without re-deriving it from the input <code>GamePerformance</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">tracker</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">updated</span><span class="p">(</span><span class="n">with</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="kd">let</span><span class="w"> </span><span class="nv">gameProjection</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">projectionCalibrator</span><span class="p">.</span><span class="n">projection</span><span class="p">(</span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">)</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="kd">let</span><span class="w"> </span><span class="nv">personalized</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">localCalibrator</span><span class="p">.</span><span class="n">prediction</span><span class="p">(</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="n">baseStrength</span><span class="p">:</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span><span class="p">,</span><span class="w"> </span><span class="n">baseSigma</span><span class="p">:</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorSigma</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="p">)</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="c1">// ... emit the point, THEN:</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="k">if</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">actualRating</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="w">    </span><span class="n">localCalibrator</span><span class="p">.</span><span class="n">observe</span><span class="p">(</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="w">        </span><span class="n">baseStrength</span><span class="p">:</span><span class="w"> </span><span class="n">tracker</span><span class="p">.</span><span class="n">posteriorMean</span><span class="p">,</span><span class="w"> </span><span class="n">actualRating</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="p">(</span><span class="n">actualRating</span><span class="p">),</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="w">        </span><span class="n">personalizedPrediction</span><span class="p">:</span><span class="w"> </span><span class="n">personalized</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a><span class="w">    </span><span class="n">projectionCalibrator</span><span class="p">.</span><span class="n">observe</span><span class="p">(</span>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a><span class="w">        </span><span class="n">actualRating</span><span class="p">:</span><span class="w"> </span><span class="nb">Double</span><span class="p">(</span><span class="n">actualRating</span><span class="p">),</span><span class="w"> </span><span class="n">rawPerformanceElo</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">.</span><span class="n">elo</span><span class="p">,</span>
<a id="__codelineno-14-14" name="__codelineno-14-14" href="#__codelineno-14-14"></a><span class="w">        </span><span class="n">usedMaiaRefinement</span><span class="p">:</span><span class="w"> </span><span class="n">performance</span><span class="p">.</span><span class="n">usedMaiaRefinement</span><span class="p">,</span><span class="w"> </span><span class="n">projection</span><span class="p">:</span><span class="w"> </span><span class="n">gameProjection</span>
<a id="__codelineno-14-15" name="__codelineno-14-15" href="#__codelineno-14-15"></a><span class="w">    </span><span class="p">)</span>
<a id="__codelineno-14-16" name="__codelineno-14-16" href="#__codelineno-14-16"></a><span class="p">}</span>
</code></pre></div>
<h2 id="statskernelestimateelohistory-the-end-to-end-pipeline"><code>StatsKernel.estimateEloHistory</code> — the end-to-end pipeline<a class="headerlink" href="#statskernelestimateelohistory-the-end-to-end-pipeline" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>1. Flatten every collection's games into candidates: timeControl (Lichess
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>   formula, artifact selection), displaySpeed (chess.com-facing, grouping),
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>   a lexically-sortable timestamp (UTCDate/Time → EndDate/Time → Date → date).
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>2. Sort chronologically (ties: source, username, speed, stable game ID).
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>3. Group by (source, username, displaySpeed) — never share a tracker or
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>   offset across providers, accounts, or speed pools.
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>4. Skip displaySpeed == .daily entirely. The v3 corpus held ZERO
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>   correspondence rows — measured against 3,378 games, the v2 correspondence
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>   model produced a near-constant 1937 ± 98 against an actual 765. A flat
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>   offset, not a measurement.
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>5. Per group, seed StrengthTracker(priorMean: 1_500, priorSigma: 300),
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>   PersonalizedStrengthCalibrator(), ChessComGameProjectionCalibrator().
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a>   An unannotated game still updates the projection anchor but yields no
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a>   EloPoint. An annotated game: estimate → update tracker → compute
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a>   projection + personalized prediction (Chess.com sources only) → emit
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a>   EloPoint → THEN observe the rating into both calibrators.
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a>6. Merge all groups' points, re-sort globally by timestamp.
</code></pre></div>
<p><code>EstimatedStrengthCalibration</code> is a 3-state lifecycle:
<code>.lichessEquivalent</code> (unmodified tracker output; always the state for
non-Chess.com sources) → <code>.chessComCalibrating</code> (Chess.com, &lt; 20
strictly-earlier labels — still Lichess-scale) → <code>.chessComPersonalized</code>
(≥ 20 samples: offset-personalized trend, optionally a per-game
<code>gameProjection</code>). <code>EloPoint.strengthCI95</code> defaults, when not explicitly
supplied, to <code>strengthMean ± 1.96 × halfWidth(strengthCI)</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">aggregate</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">StatsKernel</span><span class="p">.</span><span class="n">compute</span><span class="p">(</span><span class="n">from</span><span class="p">:</span><span class="w"> </span><span class="n">snapshot</span><span class="p">)</span><span class="w">   </span><span class="c1">// includeEloEstimate: Bool = true</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kd">let</span><span class="w"> </span><span class="nv">blitzHistory</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">aggregate</span><span class="p">.</span><span class="n">estimatedEloHistory</span><span class="p">.</span><span class="bp">filter</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nv">$0</span><span class="p">.</span><span class="n">speed</span><span class="w"> </span><span class="p">==</span><span class="w"> </span><span class="p">.</span><span class="n">blitz</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p><code>StatsKernel.compute</code> returns more than <code>estimatedEloHistory</code>: each opening the
library has been played gets an <code>OpeningStat</code> — <code>name</code>, <code>games</code>, <code>wins</code>,
<code>draws</code>, <code>losses</code>, and an <code>accuracy</code> that stays <code>nil</code> rather than <code>0</code> when no
game in that opening was annotated, so a chart never reads a never-analyzed
opening as if it were played with zero skill.</p>
<h2 id="chart-ui-presentation-helpers">Chart &amp; UI presentation helpers<a class="headerlink" href="#chart-ui-presentation-helpers" title="Permanent link">&para;</a></h2>
<p><strong><code>EloChartPresentation</code></strong> — pure Y-domain/clipping math shared by the
SwiftUI Charts and Compose renderers, extracted after a real divergence:
Apple's domain unioned shaded intervals, ratings, <em>and</em> percentile-trimmed
evidence dots; Android omitted the dots, so points outside the interval band
clamped flat against the axis (measured 2.3%–7.1% of points).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>displayedInterval(point) = (chessComPersonalized &amp;&amp; gameProjection != nil)
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>                            ? gameProjection.interval68 : point.strengthCI
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>unclippedPerformance(point) = same condition ? gameProjection.mappedPerformance
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>                                              : point.performance.elo
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>domain(points:showsComparableRating:)
<a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a>  values = every displayedInterval bound (+ actualRating if showsComparableRating)
<a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a>  performances = unclippedPerformance(...).sorted()
<a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a>  n&gt;=20: extend by performances[n/20] (5th pct) and performances[n×19/20] (95th pct)
<a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a>  else:  extend by performances.first/.last
<a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a>  padding = max(30, (upper−lower) × 0.05)
<a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a>
<a id="__codelineno-17-13" name="__codelineno-17-13" href="#__codelineno-17-13"></a>clipped(_:to:)  inset = max(1, domainWidth × 0.01); clamp into [lower+inset, upper−inset]
</code></pre></div>
<p><strong><code>StatsChartPresentationPolicy</code></strong> — <code>estimatedStrengthSpeeds =
[.bullet, .blitz, .rapid, .classical]</code> (Daily excluded, no calibrated
model). <code>normalizedMode(_:)</code> accepts only the literal <code>"estimated"</code>; any
other stored value fails safe to <code>"rating"</code>. <code>estimatedStrengthChartPoints</code>
drops the Lichess-reference warm-up points once <em>any</em> point has gone
<code>.chessComPersonalized</code>, so a chart never mixes two rating scales.
<code>estimatedStrengthServingCoverage(for:)</code> tallies <code>GamePerformance</code> values by
<code>servingPath</code> into <code>.label</code> strings like <code>"Maia-refined: 41 of 50 games (41
exact)"</code>.</p>
<p><strong><code>AccuracyScaleKit</code></strong> — word grade vs. semantic band, no <code>Color</code> mapping
(apps switch over <code>Band</code> themselves):</p>
<table>
<thead>
<tr>
<th>Range</th>
<th><code>descriptor(_:)</code></th>
<th><code>band(_:)</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>95–100</td>
<td>"Engine-level"</td>
<td><code>.elite</code></td>
</tr>
<tr>
<td>90–95</td>
<td>"Excellent"</td>
<td><code>.elite</code></td>
</tr>
<tr>
<td>80–90</td>
<td>"Good"</td>
<td><code>.good</code></td>
</tr>
<tr>
<td>70–80</td>
<td>"Solid"</td>
<td><code>.solid</code></td>
</tr>
<tr>
<td>60–70</td>
<td>"Inconsistent"</td>
<td><code>.inconsistent</code></td>
</tr>
<tr>
<td>50–60</td>
<td>"Shaky"</td>
<td><code>.shaky</code></td>
</tr>
<tr>
<td>&lt; 50</td>
<td>"Room to grow"</td>
<td><code>.struggling</code></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">The top cut point differs between the two</p>
<p><code>descriptor</code> splits 90–95 from 95+ into two labels; <code>band</code> collapses
both into one <code>.elite</code> case at the 90 cutoff. A UI showing the word
grade next to a <code>band</code>-derived color chip can legitimately show
"Engine-level" and "Excellent" against the identical color.</p>
</div>
<p><strong><code>RecentAccuracyKernel</code></strong> — <code>candidateLimit = 25</code> is applied to rows with
non-empty <code>annotationEvalsJSON</code> <strong>before</strong> username/color resolution or
accuracy decoding, mirroring Apple's SwiftData query (fetch newest 25
annotated rows, then filter). A malformed-but-annotated row still consumes a
budget slot even though it yields no <code>Point</code>. <code>pointLimit = 10</code>; results
collected newest-first, reversed to oldest-first for left-to-right display.</p>
<h2 id="supporting-pure-math">Supporting pure math<a class="headerlink" href="#supporting-pure-math" title="Permanent link">&para;</a></h2>
<p><strong><code>MaterialBalance.compute(from:)</code></strong> — kings excluded from both counting and
value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>pieceOrder = [.queen, .rook, .bishop, .knight, .pawn]
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>startingCounts = [Q:1, R:2, B:2, N:2, P:8]     pieceValues = [Q:9, R:5, B:3, N:3, P:1]
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>capturedByColor[type] = max(0, startingCounts[type] − currentOnBoard[type])
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>whiteAdvantage        = whiteTotalValue − blackTotalValue
</code></pre></div>
<p><strong><code>StreakMath</code></strong> — callers map attempts to <code>[Bool]</code>, most-recent last:
<code>current(flags)</code> is the trailing run of <code>true</code> (reversed scan, stop at first
<code>false</code>); <code>best(flags)</code> is the longest run anywhere (forward pass, reset on
<code>false</code>).</p>
<h2 id="constants-reference">Constants reference<a class="headerlink" href="#constants-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Constant</th>
<th>Value</th>
<th>Owner</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lichess increment weight</td>
<td>40 × increment</td>
<td><code>TimeControlClass.classify</code></td>
</tr>
<tr>
<td>bullet/blitz/rapid cutoffs (Lichess)</td>
<td>&lt; 180s / &lt; 480s / &lt; 1500s</td>
<td><code>TimeControlClass.classify</code></td>
</tr>
<tr>
<td>bullet/blitz/rapid cutoffs (chess.com)</td>
<td>&lt; 180s / &lt; 600s / ≤ 1800s</td>
<td><code>StatsKernel.classifySpeed</code></td>
</tr>
<tr>
<td>OTB-classical threshold</td>
<td>≥ 6000s</td>
<td><code>StatsKernel.isOTBClassicalTC</code></td>
</tr>
<tr>
<td>win-probability constant</td>
<td>0.00368208</td>
<td><code>AccuracyAggregator.winProbability</code></td>
</tr>
<tr>
<td>accuracy curve constants</td>
<td>103.1668, −0.04354, −3.1668</td>
<td><code>AccuracyAggregator</code></td>
</tr>
<tr>
<td>blunder/mistake/inaccuracy/good thresholds</td>
<td>wpDrop ≥ 0.20/0.10/0.05/0.02</td>
<td><code>classifyMoveQuality</code></td>
</tr>
<tr>
<td>Maia move-quality rank bands</td>
<td>0 / 0–2 / 0–5 / 0–15 / 0–30</td>
<td><code>maiaMoveQuality</code></td>
</tr>
<tr>
<td>ridge feature counts</td>
<td>12 (v3, no-Maia) / 16 (v4.1 ensemble)</td>
<td><code>EloCalibrationData</code></td>
</tr>
<tr>
<td>Maia posterior Elo grid</td>
<td><code>[600…2600]</code>, step 200, 11 points</td>
<td><code>V41EnsembleTCModel.eloGrid</code></td>
</tr>
<tr>
<td>Elo clamp</td>
<td><code>100...3500</code></td>
<td><code>EloEstimator</code>, <code>ChessComGameProjectionCalibrator</code></td>
</tr>
<tr>
<td>CI sample-factor base / cap</td>
<td>20.0 moves / <code>min(3.0, …)</code></td>
<td><code>EloEstimator.estimate</code></td>
</tr>
<tr>
<td>OTB CI widening</td>
<td>×1.5</td>
<td><code>EloEstimator.estimate</code></td>
</tr>
<tr>
<td><code>StrengthTracker</code> defaults</td>
<td><code>priorSigma = 300</code>, <code>processTau = 50</code></td>
<td><code>StrengthTracker.init</code></td>
</tr>
<tr>
<td>CI 68%→95% multiplier</td>
<td>×1.96</td>
<td><code>EloPoint.strengthCI95</code>, both calibrators</td>
</tr>
<tr>
<td><code>PersonalizedStrengthCalibrator</code> windows/warm-ups</td>
<td>window 20 / 50, warm-up 20 / 20</td>
<td>residual / forecast, offset / conformal</td>
</tr>
<tr>
<td><code>ChessComGameProjectionCalibrator</code> windows/warm-ups</td>
<td>window 20 / 100, warm-up 20 / 20</td>
<td>residual / forecast, sample / interval</td>
</tr>
<tr>
<td>Maia-path weight ceiling / prior</td>
<td>1.00 / 5.0 moves</td>
<td><code>ChessComGameProjectionCalibrator</code></td>
</tr>
<tr>
<td>fallback-path weight ceiling / prior</td>
<td>0.60 / 15.0 moves</td>
<td><code>ChessComGameProjectionCalibrator</code></td>
</tr>
<tr>
<td>max anchor delta per game</td>
<td>±250.0 Elo</td>
<td><code>ChessComGameProjectionCalibrator</code></td>
</tr>
<tr>
<td>robust-scale floor / MAD factor / median-SE factor</td>
<td>50.0 / 1.4826 / 1.2533</td>
<td>both calibrators</td>
</tr>
<tr>
<td>repertoire-gap depth / recurrence floor</td>
<td>12 plies / ≥ 5 games</td>
<td><code>StatsKernel.findRepertoireGaps</code></td>
</tr>
<tr>
<td>weak-opening filter</td>
<td>≥ 5 games, ≥ 1 win, win rate &lt; 0.45</td>
<td><code>StatsKernel.compute</code></td>
</tr>
<tr>
<td>chart evidence percentile trim</td>
<td>5th/95th (n≥20, else min/max)</td>
<td><code>EloChartPresentation.domain</code></td>
</tr>
<tr>
<td>chart padding / clip-inset floors</td>
<td>max(30, 5% width) / max(1, 1% width)</td>
<td><code>EloChartPresentation</code></td>
</tr>
<tr>
<td>recent-accuracy sparkline budgets</td>
<td>candidateLimit 25 / pointLimit 10</td>
<td><code>RecentAccuracyKernel</code></td>
</tr>
<tr>
<td>accuracy cut points (word grade / band)</td>
<td>95/90/80/70/60/50 vs 90/80/70/60/50</td>
<td><code>AccuracyScaleKit</code></td>
</tr>
<tr>
<td>material piece values</td>
<td>Q 9, R 5, B 3, N 3, P 1</td>
<td><code>MaterialBalance</code></td>
</tr>
</tbody>
</table>
<h2 id="headless-usage-today">Headless usage today<a class="headerlink" href="#headless-usage-today" title="Permanent link">&para;</a></h2>
<p><code>fianchetto-cli</code> already exposes <code>estimate</code> (runs <code>EloEstimator.estimate</code>
against an annotated PGN), <code>track</code> (threads estimates through a
<code>StrengthTracker</code>), <code>project</code> (drives <code>ChessComGameProjectionCalibrator</code>),
<code>accuracy</code> (<code>AccuracyAggregator</code>'s per-phase/per-bucket breakdown), and
<code>maia</code> (Maia-native move-quality/rank scoring). Not yet exposed as their own
subcommands, despite being pure and headless-safe: <strong><code>chart-domain</code></strong>
(<code>EloChartPresentation.domain</code>/<code>.clipped</code>, for a non-Swift consumer to
compute the same Y-axis bounds the app draws); <strong><code>serving-coverage</code></strong>
(<code>StatsChartPresentationPolicy.estimatedStrengthServingCoverage</code>, to report
Maia-refined vs. fallback fraction without the chart UI); <strong><code>recent-
accuracy</code></strong> (<code>RecentAccuracyKernel.points</code>, scripting the sparkline budget
policy); <strong><code>tc-classify</code></strong> (<code>TimeControlClass.classify</code> and
<code>StatsKernel.classifySpeed</code> side by side, useful precisely because they can
disagree); and <strong><code>calibration-dump</code></strong> (a diagnostic dump of
<code>EloCalibrationData</code>'s fitted constants — this one needs a small public
shim first, since the type is <code>internal</code> and unreachable from outside
<code>FianchettoKit</code> today).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      FianchettoKit — chess training logic built on ChessCore.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>