
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Swift package defining the adapter seam between physical chess boards and a chess engine — plus board-agnostic reconciliation kernels, a BLE emulator, and a deterministic replay/simulation harness.">
      
      
        <meta name="author" content="Jared Brewer">
      
      
        <link rel="canonical" href="https://fianchettochess.app/docs/boardkit/concepts/adapter-and-transport/">
      
      
        <link rel="prev" href="../seam-vocabulary/">
      
      
        <link rel="next" href="../kernels/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Adapter & transport protocols - BoardKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adapter-transport-protocols" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://fianchettochess.app/" title="BoardKit" class="md-header__button md-logo" aria-label="BoardKit" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BoardKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adapter & transport protocols
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://fianchettochess.app/" title="BoardKit" class="md-nav__button md-logo" aria-label="BoardKit" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    BoardKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://fianchettochess.app/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↩ All package docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seam-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seam vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adapter & transport protocols
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter & transport protocols
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boardadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BoardAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedbytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        feed(bytes:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode_" class="md-nav__link">
    <span class="md-ellipsis">
      
        encode(_:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimumwriteinterval" class="md-nav__link">
    <span class="md-ellipsis">
      
        minimumWriteInterval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handshakecommandsisreconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        handshakeCommands(isReconnect:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takependingresponses" class="md-nav__link">
    <span class="md-ellipsis">
      
        takePendingResponses()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boardtransport" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardTransport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BoardTransport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boardtransportstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardTransportState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discoveredboarddevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiscoveredBoardDevice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kernels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board-agnostic kernels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-and-reconnect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync gate & reconnect policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concrete adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test support & emulator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#boardadapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardAdapter
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BoardAdapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        capabilities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#feedbytes" class="md-nav__link">
    <span class="md-ellipsis">
      
        feed(bytes:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encode_" class="md-nav__link">
    <span class="md-ellipsis">
      
        encode(_:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimumwriteinterval" class="md-nav__link">
    <span class="md-ellipsis">
      
        minimumWriteInterval
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handshakecommandsisreconnect" class="md-nav__link">
    <span class="md-ellipsis">
      
        handshakeCommands(isReconnect:)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#takependingresponses" class="md-nav__link">
    <span class="md-ellipsis">
      
        takePendingResponses()
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boardtransport" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardTransport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BoardTransport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boardtransportstate" class="md-nav__link">
    <span class="md-ellipsis">
      
        BoardTransportState
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discoveredboarddevice" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiscoveredBoardDevice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="adapter-transport-protocols">Adapter &amp; transport protocols<a class="headerlink" href="#adapter-transport-protocols" title="Permanent link">&para;</a></h1>
<p>BoardKit separates two concerns into two protocols:</p>
<ul>
<li><strong><code>BoardAdapter</code></strong> — pure wire framing. A value type that accumulates raw
  bytes, parses frames, and emits <code>[BoardEvent]</code>. No I/O, no async, no
  concurrency primitives. Lives in the library target.</li>
<li><strong><code>BoardTransport</code></strong> — platform radio. A reference type that owns the BLE or
  USB-HID link, holds a <code>BoardAdapter</code>, and exposes an <code>AsyncStream&lt;BoardEvent&gt;</code>
  to the session layer. Lives in the app target where <code>CoreBluetooth</code> or
  <code>SkipFuse</code> is available.</li>
</ul>
<hr />
<h2 id="boardadapter">BoardAdapter<a class="headerlink" href="#boardadapter" title="Permanent link">&para;</a></h2>
<p><code>BoardAdapter</code> is a <code>Sendable</code> protocol. Every concrete adapter is a <strong>value
type</strong> (struct) so the test harness can copy it cheaply without heap allocation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">protocol</span><span class="w"> </span><span class="nc">BoardAdapter</span><span class="p">:</span><span class="w"> </span><span class="n">Sendable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">capabilities</span><span class="p">:</span><span class="w"> </span><span class="n">BoardCapabilities</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">minimumWriteInterval</span><span class="p">:</span><span class="w"> </span><span class="n">TimeInterval</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="kr">mutating</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">feed</span><span class="p">(</span><span class="n">bytes</span><span class="p">:</span><span class="w"> </span><span class="n">Data</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">BoardEvent</span><span class="p">]</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">encode</span><span class="p">(</span><span class="kc">_</span><span class="w"> </span><span class="n">command</span><span class="p">:</span><span class="w"> </span><span class="n">BoardCommand</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="n">Data</span><span class="p">?</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">handshakeCommands</span><span class="p">(</span><span class="n">isReconnect</span><span class="p">:</span><span class="w"> </span><span class="nb">Bool</span><span class="p">)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">        </span><span class="p">-&gt;</span><span class="w"> </span><span class="p">[(</span><span class="n">command</span><span class="p">:</span><span class="w"> </span><span class="n">BoardCommand</span><span class="p">,</span><span class="w"> </span><span class="n">delayBefore</span><span class="p">:</span><span class="w"> </span><span class="n">TimeInterval</span><span class="p">)]</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="c1">// Default: empty. Ack-based protocols like ChessUp override it —</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="c1">// the transport must drain it after every feed(bytes:).</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">    </span><span class="kr">mutating</span><span class="w"> </span><span class="kd">func</span><span class="w"> </span><span class="nf">takePendingResponses</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="p">[</span><span class="n">Data</span><span class="p">]</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">}</span>
</code></pre></div>
<h3 id="capabilities"><code>capabilities</code><a class="headerlink" href="#capabilities" title="Permanent link">&para;</a></h3>
<p>Queried once at connect time. The session reads this immediately after
connecting and routes events through the appropriate kernel path
(occupancy-only vs. identity-aware).</p>
<h3 id="feedbytes"><code>feed(bytes:)</code><a class="headerlink" href="#feedbytes" title="Permanent link">&para;</a></h3>
<p>The adapter accumulates partial frame bytes across calls (framing is
stateful). Emits events only when a complete frame boundary is reached.
Must be called serially — concurrent calls to a <code>mutating</code> function on a
value type are undefined behavior. An empty <code>Data</code> is safe (no-op).</p>
<h3 id="encode_"><code>encode(_:)</code><a class="headerlink" href="#encode_" title="Permanent link">&para;</a></h3>
<p>Returns the wire bytes for a <code>BoardCommand</code>, or <code>nil</code> when the command is
unsupported for this board. The transport silently skips <code>nil</code> results.</p>
<h3 id="minimumwriteinterval"><code>minimumWriteInterval</code><a class="headerlink" href="#minimumwriteinterval" title="Permanent link">&para;</a></h3>
<p>The transport serializes every outgoing adapter payload through one writer and
leaves at least this many seconds between physical writes. This includes normal
commands, handshake commands, and values returned by
<code>takePendingResponses()</code>. The default is zero. <code>ChessnutAdapter</code> declares
<code>0.2</code> seconds because classic Chessnut firmware requires a 200 ms write floor;
stored-game import can queue three responses from one incoming frame, so those
responses must not be written as a synchronous burst.</p>
<h3 id="handshakecommandsisreconnect"><code>handshakeCommands(isReconnect:)</code><a class="headerlink" href="#handshakecommandsisreconnect" title="Permanent link">&para;</a></h3>
<p>Returns the ordered handshake sequence the transport executes after a link
is established. Returning the sequence (rather than executing it) keeps the
adapter pure and testable without a live transport or timer.</p>
<p><code>isReconnect: true</code> for a restored link (BLE drop-and-reconnect),
<code>false</code> for the initial fresh connection.</p>
<h3 id="takependingresponses"><code>takePendingResponses()</code><a class="headerlink" href="#takependingresponses" title="Permanent link">&para;</a></h3>
<p>Mandatory wire-level responses the adapter queued while parsing the most
recent <code>feed(bytes:)</code> input. The default implementation returns <code>[]</code>;
ack-based protocols override it. The ChessUp board retransmits every <code>0xA3</code>
move frame until the host writes a <code>0x21</code> ack (and board-side promotions
until a <code>0x23</code> ack) — leaving them unacked floods the notify pipe until the
BLE link drops. The transport MUST call this immediately after every
<code>feed(bytes:)</code> and enqueue each returned payload on the same serialized, paced
writer used for normal commands. Draining is destructive: each queued response
is returned exactly once.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1">// Chessnut Air — first connect:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="c1">// [(command: .startSession, delayBefore: 0)]</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1">// Square Off — first connect:</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="c1">// [(command: .startSession, delayBefore: 0.25),</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1">//  (command: .requestState, delayBefore: 0.15)]</span>
</code></pre></div>
<hr />
<h2 id="boardtransport">BoardTransport<a class="headerlink" href="#boardtransport" title="Permanent link">&para;</a></h2>
<p><code>BoardTransport</code> is a <code>@MainActor</code> protocol (conformers are <code>@Observable</code>
classes observed by SwiftUI or SkipFuse). Its implementation lives in the app
target; BoardKit defines only the protocol.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">@</span><span class="n">MainActor</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">public</span><span class="w"> </span><span class="kd">protocol</span><span class="w"> </span><span class="nc">BoardTransport</span><span class="p">:</span><span class="w"> </span><span class="nb">AnyObject</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">state</span><span class="p">:</span><span class="w"> </span><span class="n">BoardTransportState</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">discovered</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="n">DiscoveredBoardDevice</span><span class="p">]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">connectedDeviceName</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">lastError</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">?</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="kd">var</span><span class="w"> </span><span class="nv">events</span><span class="p">:</span><span class="w"> </span><span class="n">AsyncStream</span><span class="p">&lt;</span><span class="n">BoardEvent</span><span class="p">&gt;</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="kr">get</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">startScan</span><span class="p">()</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">stopScan</span><span class="p">()</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">connect</span><span class="p">(</span><span class="kc">_</span><span class="w"> </span><span class="n">device</span><span class="p">:</span><span class="w"> </span><span class="n">DiscoveredBoardDevice</span><span class="p">)</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">disconnect</span><span class="p">()</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="kd">func</span><span class="w"> </span><span class="nf">send</span><span class="p">(</span><span class="kc">_</span><span class="w"> </span><span class="n">command</span><span class="p">:</span><span class="w"> </span><span class="n">BoardCommand</span><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="p">}</span>
</code></pre></div>
<p>The transport's responsibility is:</p>
<ol>
<li>On raw BLE data arrival: call <code>adapter.feed(bytes:)</code> → yield each
   <code>BoardEvent</code> into <code>events</code>.
   After each feed, call <code>adapter.takePendingResponses()</code> and write every
   returned payload to the board's write characteristic through the same
   serialized writer used by <code>send(_:)</code>.</li>
<li>On link established: yield <code>.connected</code>, execute
   <code>adapter.handshakeCommands(isReconnect:)</code> with inter-command delays and the
   adapter's <code>minimumWriteInterval</code> floor, then let <code>adapter.feed()</code> emit
   <code>.ready</code> when the board ACKs.</li>
<li>On link drop: yield <code>.disconnected(error:)</code>.</li>
</ol>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>┌─────────────┐  raw bytes  ┌──────────────┐  BoardEvent  ┌──────────────┐
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>│  BLE radio  │ ──────────► │ BoardAdapter │ ────────────► │BoardTransport│
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>└─────────────┘             └──────────────┘               │   .events    │
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>                                                            └──────────────┘
</code></pre></div>
<h3 id="boardtransportstate">BoardTransportState<a class="headerlink" href="#boardtransportstate" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="nc">BoardTransportState</span><span class="p">:</span><span class="w"> </span><span class="nb">Equatable</span><span class="p">,</span><span class="w"> </span><span class="n">Sendable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">poweredOff</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">unauthorized</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">idle</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">scanning</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">connecting</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">connected</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">disconnected</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">reconnecting</span><span class="p">(</span><span class="n">attempt</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="p">}</span>
</code></pre></div>
<p><code>.connected</code> means the transport has a writable link and its notification
subscription is active. It deliberately precedes the adapter handshake; wait
for <code>BoardEvent.ready</code> before treating the board's sensor stream as ready.</p>
<p>The <code>.reconnecting(attempt:)</code> case is 1-indexed. Pair it with the
<code>maxAttempts</code> of the <code>BoardReconnectPolicy</code> driving the loop if you want to
report progress.</p>
<h3 id="discoveredboarddevice">DiscoveredBoardDevice<a class="headerlink" href="#discoveredboarddevice" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">struct</span><span class="w"> </span><span class="nc">DiscoveredBoardDevice</span><span class="p">:</span><span class="w"> </span><span class="n">Identifiable</span><span class="p">,</span><span class="w"> </span><span class="nb">Equatable</span><span class="p">,</span><span class="w"> </span><span class="n">Sendable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">id</span><span class="p">:</span><span class="w"> </span><span class="n">UUID</span><span class="w">       </span><span class="c1">// stable OS-assigned peripheral UUID</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">name</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">   </span><span class="c1">// advertised device name (&quot;Chessnut Air&quot;, …)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">rssi</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="w">      </span><span class="c1">// signal strength in dBm — use for proximity sorting</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">let</span><span class="w"> </span><span class="nv">token</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="w">  </span><span class="c1">// opaque transport token; do not interpret</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span>
</code></pre></div>
<p>Discovered devices are listed in <code>transport.discovered</code> during a scan.
Pass one to <code>transport.connect(_:)</code> to initiate a connection.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      BoardKit — a Swift board-adapter seam layer for physical chess boards. MIT licensed.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>