
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Swift package defining the adapter seam between physical chess boards and a chess engine — plus board-agnostic reconciliation kernels, a BLE emulator, and a deterministic replay/simulation harness.">
      
      
        <meta name="author" content="Jared Brewer">
      
      
        <link rel="canonical" href="https://fianchettochess.app/docs/boardkit/concepts/test-support/">
      
      
        <link rel="prev" href="../adapters/">
      
      
        <link rel="next" href="../../examples/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Test support & emulator - BoardKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-support-emulator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://fianchettochess.app/" title="BoardKit" class="md-header__button md-logo" aria-label="BoardKit" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BoardKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test support & emulator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://fianchettochess.app/" title="BoardKit" class="md-nav__button md-logo" aria-label="BoardKit" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    BoardKit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://fianchettochess.app/docs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ↩ All package docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seam-vocabulary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seam vocabulary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapter-and-transport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adapter & transport protocols
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kernels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Board-agnostic kernels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sync-and-reconnect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sync gate & reconnect policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adapters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concrete adapters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Test support & emulator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Test support & emulator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replaytransport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplayTransport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplayTransport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replayscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplayScript
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplayScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replay-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        .replay file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-a-replay-file-from-a-ble-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a .replay file from a BLE capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parse errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulatedboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimulatedBoard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SimulatedBoard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-sequences-by-move-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event sequences by move type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boardkit-emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        boardkit-emulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaos-fallible-human-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaos / fallible-human simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chaos / fallible-human simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#determinism-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaosprofile-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChaosProfile presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaospatternid" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChaosPatternID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seededrng" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeededRNG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replaytransport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplayTransport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplayTransport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#script-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Script steps
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution modes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replayscript" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReplayScript
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplayScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replay-file-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        .replay file format
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-a-replay-file-from-a-ble-capture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating a .replay file from a BLE capture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parse-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parse errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simulatedboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        SimulatedBoard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SimulatedBoard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-sequences-by-move-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event sequences by move type
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#boardkit-emulator" class="md-nav__link">
    <span class="md-ellipsis">
      
        boardkit-emulator
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chaos-fallible-human-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chaos / fallible-human simulation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chaos / fallible-human simulation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#determinism-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Determinism contract
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaosprofile-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChaosProfile presets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chaospatternid" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChaosPatternID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seededrng" class="md-nav__link">
    <span class="md-ellipsis">
      
        SeededRNG
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="test-support-emulator">Test support &amp; emulator<a class="headerlink" href="#test-support-emulator" title="Permanent link">&para;</a></h1>
<p>The <code>BoardKitTestSupport</code> library and the <code>boardkit-emulator</code> executable make
it possible to develop and test board integrations without physical hardware.</p>
<hr />
<h2 id="replaytransport">ReplayTransport<a class="headerlink" href="#replaytransport" title="Permanent link">&para;</a></h2>
<p>A deterministic, synchronous harness that replays a scripted sequence of byte
chunks and lifecycle events through a real <code>BoardAdapter</code>.</p>
<p>Use <code>ReplayTransport</code> for <strong>adapter framing regressions</strong> against captured byte
streams. For <strong>session-level</strong> tests that bypass byte decoding, use
<code>SimulatedBoard</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">import</span><span class="w"> </span><span class="nc">BoardKitTestSupport</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">import</span><span class="w"> </span><span class="nc">ChessnutAdapter</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="c1">// Build a script from raw BLE frames.</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="kd">var</span><span class="w"> </span><span class="nv">adapter</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ChessnutAdapter</span><span class="p">()</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kd">let</span><span class="w"> </span><span class="nv">replay</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ReplayTransport</span><span class="p">(</span><span class="n">adapter</span><span class="p">:</span><span class="w"> </span><span class="n">adapter</span><span class="p">,</span><span class="w"> </span><span class="n">script</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="p">.</span><span class="n">lifecycle</span><span class="p">(.</span><span class="n">connected</span><span class="p">),</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="p">.</span><span class="n">bytes</span><span class="p">(</span><span class="n">Data</span><span class="p">([</span><span class="mh">0x01</span><span class="p">,</span><span class="w"> </span><span class="mh">0x22</span><span class="p">,</span><span class="w"> </span><span class="cm">/* ... Chessnut initial-position frame */</span><span class="p">])),</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">])</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="kd">let</span><span class="w"> </span><span class="nv">events</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">replay</span><span class="p">.</span><span class="n">runSync</span><span class="p">()</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1">// events: [.connected, .identitySnapshot([Piece?]), .ready]</span>
</code></pre></div>
<h3 id="script-steps">Script steps<a class="headerlink" href="#script-steps" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="nc">ReplayTransport</span><span class="p">&lt;</span><span class="n">A</span><span class="p">:</span><span class="w"> </span><span class="n">BoardAdapter</span><span class="p">&gt;.</span><span class="n">Step</span><span class="p">:</span><span class="w"> </span><span class="n">Sendable</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">bytes</span><span class="p">(</span><span class="n">Data</span><span class="p">)</span><span class="w">              </span><span class="c1">// push through adapter.feed(bytes:)</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">lifecycle</span><span class="p">(</span><span class="n">BoardEvent</span><span class="p">)</span><span class="w">    </span><span class="c1">// inject directly into the output stream</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">delay</span><span class="p">(</span><span class="n">TimeInterval</span><span class="p">)</span><span class="w">      </span><span class="c1">// recorded but not enforced in runSync()</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="p">}</span>
</code></pre></div>
<h3 id="execution-modes">Execution modes<a class="headerlink" href="#execution-modes" title="Permanent link">&para;</a></h3>
<p><strong><code>runSync()</code></strong> — executes all steps and returns the accumulated event list.
Delay steps are skipped. Use for golden-fixture assertions.</p>
<p><strong><code>runByStep()</code></strong> — returns <code>[[BoardEvent]]</code>, one inner array per step. Use
when a test needs to assert the event set <em>between</em> step N and step N+1.</p>
<p>To assert delay values without blocking, inspect <code>replay.recordedSteps</code> — it
exposes the full script (including <code>.delay</code> steps) exactly as provided at init:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Assert that a delay step was recorded between frames:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kd">let</span><span class="w"> </span><span class="nv">steps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">replay</span><span class="p">.</span><span class="n">recordedSteps</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="k">if</span><span class="w"> </span><span class="k">case</span><span class="w"> </span><span class="p">.</span><span class="n">delay</span><span class="p">(</span><span class="kd">let</span><span class="w"> </span><span class="nv">t</span><span class="p">)</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">steps</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="n">XCTAssertGreaterThan</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="w"> </span><span class="mf">0.1</span><span class="p">)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">perStep</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">replay</span><span class="p">.</span><span class="n">runByStep</span><span class="p">()</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">XCTAssertEqual</span><span class="p">(</span><span class="n">perStep</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="p">[.</span><span class="n">identitySnapshot</span><span class="p">(</span><span class="n">expectedPieces</span><span class="p">)])</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Conformance</p>
<p><code>ReplayTransport</code> does not conform to <code>BoardTransport</code>. It intentionally
omits the BLE scan/connect surface that requires a platform import. It
replaces only the byte-injection path.</p>
</div>
<hr />
<h2 id="replayscript">ReplayScript<a class="headerlink" href="#replayscript" title="Permanent link">&para;</a></h2>
<p>A line-oriented text parser that converts <code>.replay</code> capture-log files into
<code>[ReplayScript.Step]</code> values for use with <code>ReplayTransport</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">let</span><span class="w"> </span><span class="nv">scriptText</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="nb">String</span><span class="p">(</span><span class="n">contentsOf</span><span class="p">:</span><span class="w"> </span><span class="n">fixtureURL</span><span class="p">,</span><span class="w"> </span><span class="n">encoding</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">utf8</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">let</span><span class="w"> </span><span class="nv">steps</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="n">ReplayScript</span><span class="p">.</span><span class="n">parse</span><span class="p">(</span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="n">scriptText</span><span class="p">)</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kd">let</span><span class="w"> </span><span class="nv">replay</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ReplayTransport</span><span class="p">(</span><span class="n">adapter</span><span class="p">:</span><span class="w"> </span><span class="n">ChessnutAdapter</span><span class="p">(),</span><span class="w"> </span><span class="n">parsedScript</span><span class="p">:</span><span class="w"> </span><span class="n">steps</span><span class="p">)</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="kd">let</span><span class="w"> </span><span class="nv">events</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">replay</span><span class="p">.</span><span class="n">runSync</span><span class="p">()</span>
</code></pre></div>
<h3 id="replay-file-format">.replay file format<a class="headerlink" href="#replay-file-format" title="Permanent link">&para;</a></h3>
<p>One directive per line. <code>#</code>-comment lines and blank lines are ignored.</p>
<table>
<thead>
<tr>
<th>Line form</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rx 01 22 00 FF</code></td>
<td>Raw bytes (space-separated hex octets) through <code>adapter.feed</code></td>
</tr>
<tr>
<td><code>delay 250</code></td>
<td>Record a 250 ms pause (not enforced in <code>runSync()</code>)</td>
</tr>
<tr>
<td><code>event connected</code></td>
<td>Inject <code>.connected</code></td>
</tr>
<tr>
<td><code>event disconnected</code></td>
<td>Inject <code>.disconnected(error: nil)</code></td>
</tr>
</tbody>
</table>
<h3 id="generating-a-replay-file-from-a-ble-capture">Generating a .replay file from a BLE capture<a class="headerlink" href="#generating-a-replay-file-from-a-ble-capture" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># Requires tshark (Wireshark CLI) and an Apple HCI log (.pcapng).</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>tshark<span class="w"> </span>-r<span class="w"> </span>capture.pcapng<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>-Y<span class="w"> </span><span class="s1">&#39;btatt.opcode == 0x1b&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>-T<span class="w"> </span>fields<span class="w"> </span>-e<span class="w"> </span>btatt.value<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/../&amp; /g;s/ $//&#39;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s/^/rx /&#39;</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1"># Paste output (rx lines) into a new .replay file. Tests/Fixtures/ does not</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># exist yet — create it with your first fixture and load it via a</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># #filePath-relative path (the test target declares no SwiftPM resources),</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1"># or follow the existing Captures/ convention.</span>
</code></pre></div>
<p>Before committing, reduce the capture to the protocol bytes required by the
test and remove device addresses and UUIDs, serial numbers, names, pairing
material, local paths, account data, and unrelated traffic. Do not commit the
raw PacketLogger, btsnoop, pcap, phone, or application log.</p>
<h3 id="parse-errors">Parse errors<a class="headerlink" href="#parse-errors" title="Permanent link">&para;</a></h3>
<p><code>ReplayScript.parse(text:)</code> throws <code>ReplayScript.ParseError</code> on the first
malformed or unrecognised line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">enum</span><span class="w"> </span><span class="nc">ReplayScript</span><span class="p">.</span><span class="n">ParseError</span><span class="p">:</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">malformedLine</span><span class="p">(</span><span class="n">lineNumber</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">,</span><span class="w"> </span><span class="n">reason</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="n">unknownDirective</span><span class="p">(</span><span class="n">lineNumber</span><span class="p">:</span><span class="w"> </span><span class="nb">Int</span><span class="p">,</span><span class="w"> </span><span class="n">text</span><span class="p">:</span><span class="w"> </span><span class="nb">String</span><span class="p">)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="simulatedboard">SimulatedBoard<a class="headerlink" href="#simulatedboard" title="Permanent link">&para;</a></h2>
<p>A virtual chess board (<code>actor</code>) that applies ChessCore moves to a position and
emits the corresponding physical sensor events. Bypasses byte decoding — tests
session logic directly.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kd">import</span><span class="w"> </span><span class="nc">BoardKitTestSupport</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kd">let</span><span class="w"> </span><span class="nv">sim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">SimulatedBoard</span><span class="p">(</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="n">position</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">initial</span><span class="p">(),</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="n">capabilities</span><span class="p">:</span><span class="w"> </span><span class="p">[.</span><span class="n">occupancySensing</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">pieceIdentity</span><span class="p">]</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="p">)</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="c1">// Apply a move and get the physical lift/place events.</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="kd">let</span><span class="w"> </span><span class="nv">events</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">sim</span><span class="p">.</span><span class="n">executeMove</span><span class="p">(</span><span class="n">uci</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;e2e4&quot;</span><span class="p">)</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="c1">// [squareSensed(&quot;e2&quot;, isLift: true, piece: Piece(type: .pawn, color: .white)),</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="c1">//  squareSensed(&quot;e4&quot;, isLift: false, piece: Piece(type: .pawn, color: .white))]</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="c1">// Emit a full snapshot.</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="kd">let</span><span class="w"> </span><span class="nv">snapshot</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">sim</span><span class="p">.</span><span class="n">boardSnapshot</span><span class="p">()</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="c1">// .identitySnapshot([Piece?])  — because .pieceIdentity is set</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="c1">// Reset to a custom position.</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="k">await</span><span class="w"> </span><span class="n">sim</span><span class="p">.</span><span class="n">reset</span><span class="p">(</span><span class="n">to</span><span class="p">:</span><span class="w"> </span><span class="n">endgamePosition</span><span class="p">)</span>
</code></pre></div>
<h3 id="event-sequences-by-move-type">Event sequences by move type<a class="headerlink" href="#event-sequences-by-move-type" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Move type</th>
<th>Events emitted (in order)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Simple (e2e4)</td>
<td>lift(e2, piece), place(e4, piece)</td>
</tr>
<tr>
<td>Normal capture</td>
<td>lift(from, mover), lift(to, captured), place(to, mover)</td>
</tr>
<tr>
<td>En passant (e5d6)</td>
<td>lift(e5, pawn), lift(d5, captured), place(d6, pawn)</td>
</tr>
<tr>
<td>Castling (e1g1)</td>
<td>lift(e1, K), lift(h1, R), place(f1, R), place(g1, K)</td>
</tr>
<tr>
<td>Promotion (e7e8q)</td>
<td>lift(e7, pawn), place(e8, queen)</td>
</tr>
</tbody>
</table>
<p>When capabilities do not include <code>.pieceIdentity</code>, all <code>piece</code> fields are <code>nil</code>.</p>
<hr />
<h2 id="boardkit-emulator">boardkit-emulator<a class="headerlink" href="#boardkit-emulator" title="Permanent link">&para;</a></h2>
<p>A macOS CLI executable that advertises over real Bluetooth as a physical chess
board. An app on a real iPhone or iPad connects to it exactly as it would to
physical hardware.</p>
<p>All CoreBluetooth code is inside the executable target, guarded by
<code>#if os(macOS) &amp;&amp; canImport(CoreBluetooth)</code> — the library targets remain
platform-free.</p>
<p><strong>Supported personalities</strong> (board emulation profiles):</p>
<ul>
<li><code>SquareOffPersonality</code> — Square Off Pro protocol</li>
<li><code>ChessnutPersonality</code> — Chessnut Air protocol</li>
<li><code>PegasusPersonality</code> — DGT Pegasus protocol</li>
<li><code>MillenniumPersonality</code> — Millennium protocol</li>
<li><code>CertaboPersonality</code> — Certabo protocol</li>
<li><code>ChessUpPersonality</code> — ChessUp gen-1 protocol</li>
</ul>
<p>Build and run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>swift<span class="w"> </span>build<span class="w"> </span>-c<span class="w"> </span>release<span class="w"> </span>--product<span class="w"> </span>boardkit-emulator
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># Select the board kind as the first positional argument:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>.build/release/boardkit-emulator<span class="w"> </span>chessnut
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="c1"># Play a specific PGN file (main line only):</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>.build/release/boardkit-emulator<span class="w"> </span>chessnut<span class="w"> </span>--pgn<span class="w"> </span>game.pgn
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="c1"># Dry-run (no BLE, print frames and exit after N plies):</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>.build/release/boardkit-emulator<span class="w"> </span>chessnut<span class="w"> </span>--dry-run<span class="w"> </span><span class="m">8</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="c1"># Other personality tokens: squareoff | pegasus | millennium | certabo | chessup</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>.build/release/boardkit-emulator<span class="w"> </span>millennium<span class="w"> </span>--chaos<span class="w"> </span>clumsy<span class="w"> </span>--seed<span class="w"> </span><span class="m">42</span>
</code></pre></div>
<p>The board kind is selected via a <strong>positional token</strong> (<code>squareoff</code>, <code>chessnut</code>,
<code>pegasus</code>, <code>millennium</code>, <code>certabo</code>, or <code>chessup</code>) — there is no <code>--personality</code>
flag. Game input comes from <code>--pgn &lt;file&gt;</code> or a seeded random game; there is
no <code>--moves</code> flag. Run <code>boardkit-emulator --help</code> to see the full option list.</p>
<p>The emulator personalities reuse the same host-side codec structs from the
adapter targets in the <strong>opposite direction</strong> — encoding the board's outbound
frames using the same tables the adapter uses to decode them.</p>
<hr />
<h2 id="chaos-fallible-human-simulation">Chaos / fallible-human simulation<a class="headerlink" href="#chaos-fallible-human-simulation" title="Permanent link">&para;</a></h2>
<p><code>ChaosEngine</code> (in <code>BoardKitTestSupport</code>) transforms the clean sensor event
sequence for one chess move into a perturbed stream that models how a real
human actually handles pieces on a sensor board: j'adoube adjusts, captures
executed in either order, lift-and-put-back second thoughts, slow two-phase
castles, pieces slid across intermediate squares, sensor chatter, knocked
neighbours, promotion piece-swaps, and mid-move stalls.</p>
<p>The same engine is shared between the <code>boardkit-emulator</code> tool and consumer
unit tests, so CI and the live radio path exercise identical perturbation logic.</p>
<h3 id="determinism-contract">Determinism contract<a class="headerlink" href="#determinism-contract" title="Permanent link">&para;</a></h3>
<p><code>ChaosEngine.perturb</code> is a pure function of <code>(context, profile, rng state)</code>.
No <code>Date</code>, no uncontrolled randomness. Pass the same <code>SeededRNG</code> seed and you
get byte-identical perturbation streams on every run.</p>
<h3 id="chaosprofile-presets">ChaosProfile presets<a class="headerlink" href="#chaosprofile-presets" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Characteristics</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.clean</code></td>
<td>No perturbation; steady human pacing</td>
</tr>
<tr>
<td><code>.casual</code></td>
<td>Occasional j'adoube, captures sometimes captured-piece-first, human-speed castles</td>
</tr>
<tr>
<td><code>.clumsy</code></td>
<td>Same tolerated patterns as <code>.casual</code> at much higher rates</td>
</tr>
<tr>
<td><code>.hostile</code></td>
<td>Everything in <code>.clumsy</code> plus dragged-piece blips and knocked neighbours (adversarial)</td>
</tr>
</tbody>
</table>
<p>Profiles <code>.clean</code>, <code>.casual</code>, and <code>.clumsy</code> draw only <strong>tolerated</strong> patterns:
the <code>OccupancyMoveInference</code> and <code>BoardExecutionGate</code> kernels must resolve and
execute 100% of streams from these profiles. <code>.hostile</code> adds adversarial
patterns that may legitimately deviate the gate — the survival corpus asserts
the outcome distribution rather than perfection.</p>
<h3 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">import</span><span class="w"> </span><span class="nc">BoardKitTestSupport</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1">// Build a context from the clean SimulatedBoard events for one move.</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="kd">let</span><span class="w"> </span><span class="nv">sim</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">SimulatedBoard</span><span class="p">(</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="n">position</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">initial</span><span class="p">(),</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span><span class="n">capabilities</span><span class="p">:</span><span class="w"> </span><span class="p">[.</span><span class="n">occupancySensing</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">pieceIdentity</span><span class="p">]</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="p">)</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="kd">let</span><span class="w"> </span><span class="nv">cleanEvents</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="k">try</span><span class="w"> </span><span class="k">await</span><span class="w"> </span><span class="n">sim</span><span class="p">.</span><span class="n">executeMove</span><span class="p">(</span><span class="n">uci</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;e2e4&quot;</span><span class="p">)</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="kd">let</span><span class="w"> </span><span class="nv">move</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="cm">/* ChessCore.Move for e2e4 */</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="kd">let</span><span class="w"> </span><span class="nv">context</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ChaosMoveContext</span><span class="p">(</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="n">move</span><span class="p">:</span><span class="w"> </span><span class="n">move</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="w">    </span><span class="n">positionBefore</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">initial</span><span class="p">(),</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="w">    </span><span class="n">cleanEvents</span><span class="p">:</span><span class="w"> </span><span class="n">cleanEvents</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="p">)</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="c1">// Perturb with a seeded RNG for reproducibility.</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="kd">var</span><span class="w"> </span><span class="nv">rng</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">SeededRNG</span><span class="p">(</span><span class="n">seed</span><span class="p">:</span><span class="w"> </span><span class="mh">0xDEAD_BEEF</span><span class="p">)</span>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="kd">let</span><span class="w"> </span><span class="nv">engine</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">ChaosEngine</span><span class="p">(</span><span class="n">profile</span><span class="p">:</span><span class="w"> </span><span class="p">.</span><span class="n">casual</span><span class="p">)</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="kd">let</span><span class="w"> </span><span class="nv">result</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">engine</span><span class="p">.</span><span class="n">perturb</span><span class="p">(</span><span class="n">context</span><span class="p">,</span><span class="w"> </span><span class="n">rng</span><span class="p">:</span><span class="w"> </span><span class="p">&amp;</span><span class="n">rng</span><span class="p">)</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="c1">// result.events: [ChaosMoveEvent] — feed into your inference under test.</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="c1">// result.appliedPatterns: [ChaosPatternID] — log which transforms fired.</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="k">for</span><span class="w"> </span><span class="n">event</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">result</span><span class="p">.</span><span class="n">events</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nv">feedback</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="n">inference</span><span class="p">.</span><span class="n">handle</span><span class="p">(</span><span class="n">square</span><span class="p">:</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="n">square</span><span class="p">,</span><span class="w"> </span><span class="n">isLift</span><span class="p">:</span><span class="w"> </span><span class="n">event</span><span class="p">.</span><span class="n">isLift</span><span class="p">)</span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="w">    </span><span class="c1">// … assert feedback</span>
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="p">}</span>
</code></pre></div>
<h3 id="chaospatternid">ChaosPatternID<a class="headerlink" href="#chaospatternid" title="Permanent link">&para;</a></h3>
<p>Every transform the engine can apply is identified by a <code>ChaosPatternID</code> case
(e.g. <code>.adjustInPlace</code>, <code>.captureOrderSwap</code>, <code>.knockedNeighbor</code>). The
<code>appliedPatterns</code> array in <code>ChaosPerturbation</code> lists exactly which patterns
fired for a given call, letting tests classify and assert outcome distributions
per pattern type.</p>
<h3 id="seededrng">SeededRNG<a class="headerlink" href="#seededrng" title="Permanent link">&para;</a></h3>
<p><code>SeededRNG</code> is a simple xorshift64 generator exposed publicly so consumer tests
can produce reproducible perturbation streams independently of the engine. Pass
an explicit seed to <code>SeededRNG(seed:)</code> and the perturbation output is
byte-identical across platforms and Swift versions.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      BoardKit — a Swift board-adapter seam layer for physical chess boards. MIT licensed.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "content.code.copy", "content.code.annotate", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>